kubernetes/apps/default/miniflux/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app miniflux
  namespace: default
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
    
  values:
    initContainers:
      01-init-db:
        image: ghcr.io/onedr0p/postgres-init:14.8
        imagePullPolicy: IfNotPresent
        envFrom:
          - secretRef:
              name: miniflux-secret

    controller:
      replicas: 2
      strategy: RollingUpdate
      annotations:
        reloader.stakater.com/auto: "true"

    image:
      repository: ghcr.io/miniflux/miniflux
      tag: 2.0.44

    env:
      BASE_URL: https://miniflux.${SECRET_DOMAIN}
      CREATE_ADMIN: "1"
      DEBUG: "1"
      LOG_DATE_TIME: "1"
      METRICS_ALLOWED_NETWORKS: "10.42.0.0/16"
      METRICS_COLLECTOR: "1"
      POLLING_SCHEDULER: entry_frequency
      POLLING_FREQUENCY: "15"
      RUN_MIGRATIONS: "1"

    envFrom:
      - secretRef:
          name: miniflux-secret

    service:
      main:
        ports:
          http:
            port: &port 8080
    serviceMonitor:
      main:
        enabled: true

    ingress:
      main:
        enabled: true
        ingressClassName: nginx
        annotations:
          external-dns.alpha.kubernetes.io/target: ingress.${SECRET_DOMAIN}
          hajimari.io/icon: mdi:rss
        hosts:
          - host: &host "miniflux.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - *host

    probes:
      liveness: &probes
        enabled: true
        custom: true
        spec:
          httpGet:
            path: /healthcheck
            port: *port
          initialDelaySeconds: 0
          periodSeconds: 10
          timeoutSeconds: 1
          failureThreshold: 3
      readiness: *probes
      startup:
        enabled: false


    resources:
      requests:
        cpu: 10m
        memory: 100Mi
      limits:
        memory: 750Mi

kubernetes/apps/default/miniflux/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app miniflux
  namespace: default
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false

  values:
    initContainers:
      01-init-db:
        image: ghcr.io/onedr0p/postgres-init:14.8
        imagePullPolicy: IfNotPresent
        envFrom:
          - secretRef:
              name: miniflux-secret

    controller:
      replicas: 2
      strategy: RollingUpdate
      annotations:
        reloader.stakater.com/auto: "true"

    image:
      repository: ghcr.io/miniflux/miniflux
      tag: 2.0.45

    env:
      BASE_URL: https://miniflux.${SECRET_DOMAIN}
      CREATE_ADMIN: "1"
      DEBUG: "1"
      LOG_DATE_TIME: "1"
      METRICS_ALLOWED_NETWORKS: "10.42.0.0/16"
      METRICS_COLLECTOR: "1"
      POLLING_SCHEDULER: entry_frequency
      POLLING_FREQUENCY: "15"
      RUN_MIGRATIONS: "1"

    envFrom:
      - secretRef:
          name: miniflux-secret

    service:
      main:
        ports:
          http:
            port: &port 8080
    serviceMonitor:
      main:
        enabled: true

    ingress:
      main:
        enabled: true
        ingressClassName: nginx
        annotations:
          external-dns.alpha.kubernetes.io/target: ingress.${SECRET_DOMAIN}
          hajimari.io/icon: mdi:rss
        hosts:
          - host: &host "miniflux.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - *host

    probes:
      liveness: &probes
        enabled: true
        custom: true
        spec:
          httpGet:
            path: /healthcheck
            port: *port
          initialDelaySeconds: 0
          periodSeconds: 10
          timeoutSeconds: 1
          failureThreshold: 3
      readiness: *probes
      startup:
        enabled: false


    resources:
      requests:
        cpu: 10m
        memory: 100Mi
      limits:
        memory: 750Mi

kubernetes/apps/default/miniflux/app/helmrelease.yaml (diff)
@@ -26,7 +26,7 @@ spec:
       retries: 3
   uninstall:
     keepHistory: false
-    
+
   values:
     initContainers:
       01-init-db:
@@ -44,7 +44,7 @@ spec:
 
     image:
       repository: ghcr.io/miniflux/miniflux
-      tag: 2.0.44
+      tag: 2.0.45
 
     env:
       BASE_URL: https://miniflux.${SECRET_DOMAIN}
