kubernetes/apps/default/miniflux/app/secret.sops.yaml (before)
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: miniflux-secret
    namespace: media
stringData:
    ADMIN_USERNAME: ENC[AES256_GCM,data:dsF/AOz4jQ==,iv:j9z3NFKvNV26LC8BjcH+Jo47P4if9etfKpev9xYnSp8=,tag:Z69kEVAmyf5Poq7gZQTsAg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:FkDTxMYSHzxfDis=,iv:K5AP8l6Nh1TRHoQVz6TIrCLTcaROz5pcmCmeGscJY3A=,tag:4yIP7efgaUKpZh6Bhun7hA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:Pdd9Bpy3UKHCHqsEkAiluyMMPsVv5/RnDOEzuI0+vMR4YTf5OhmtKAePD1HArw4gH3KhK2q7PSpOZvG0KS9WmqftX5eclPK+fwobe5zphtd3+pKnalQ8uE72U+Y=,iv:IocDE/KUzhaOajdVB6dwPN1SXHtzE7dMv/pzyekp2Bg=,tag:UphfhLFtTHbnVE2uZc0vZQ==,type:str]
    #ENC[AES256_GCM,data:0T2uckIylwp1CCXl4NY=,iv:/JsFTh/Z5VjoFic8ky5wNaEMmQHrGOpqg3xrzggGBAs=,tag:PGpeLC8n1Q2eYGFi9583wA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:MJSoaQmNKLo=,iv:lFnQYVMOGTF1KlFX1/yyCZ/BWV1JemYVZg7c7KxSZZ8=,tag:7oY7fN7JefUcKDIWpes2EA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:cgxo/Rs6LBNcFXWXeA0A1aq8XJ2Bm51Yzx0bkn0bmbQtDqM0,iv:cBS0fWv/smZPb3oafJJe7YIMAwAEqoY5+3Y+n7h54PE=,tag:/7qRKqfgsS8QnuuTj7+Orw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:/GX9jIypwQ==,iv:xi91uyLvaRZKkphZO9BbuN/2FjMZlz0hXSVVXsFJR/w=,tag:w6gp17hG8i6phXcayv5uUQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:0/qVOstpGv1QGd4=,iv:/Xbqyvl9rjf/b3MDGp4FXbJ31lIb12ySX73sM+Cbs3Q=,tag:CDj7SImrgqGeAUxrmWxtHg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Yuh6m1T47plvqhymBoat0lPzju0/XODOmsIh+Qed9XldeDPV6pwFCGemMDanVxMal73fb1KqfRjjMxSzbFo8bw==,iv:maKL7TIrGqR1b5PSRiPoSfG12tcO0v6N4j48kUNBOAY=,tag:FVlII9dQxrMFsEX4PtIJhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY1BFaEFYSFp3NlRHM0ZV
            bDNpVGc1cHRTU1FMdGY3Q0NDZEV0ZEc5UnlBClFkd1RSa2xpNjl5UjJVemRaSFMr
            YkpCRkJoQ2hBaHRjbnlWcEw4WFk3anMKLS0tIGZ3TmtoSlFqUTBpbHBpTk82TWZq
            RE1JdjVvUDFyNzVkdlBBK2wreWxockUKleiUE+naRYxNYaG/m8fBCzcKEpXzgSgM
            FZsEWyOHn4CRCr5UzLUpp327EMXV86EuMlePgxvtOwPc8jQ5KRgbZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T14:21:18Z"
    mac: ENC[AES256_GCM,data:6BGPR5q9oJBv7wkMcDAtoRCDM49IvAHFWzH3J60/FdF1HzMRbGa47gLYauN5oB8j9PZyWQ8m7JkwcQ9WEdeegVke36knHHUtrsjdyWMcgYXajem8aSEI/caYEnUWAc+e+r+bWwOBaIRH4RAfcZ0ZbiZe99bdl91RF+VtU/s2EvA=,iv:W+0CvKRlD4fhgRz/pcSKfIuqrSsoA4UOq1wkDUkk2z0=,tag:HfG1tnJjASTJJGSF28Cjtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

kubernetes/apps/default/miniflux/app/secret.sops.yaml (after)
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: miniflux-secret
    namespace: media
stringData:
    ADMIN_USERNAME: ENC[AES256_GCM,data:dsF/AOz4jQ==,iv:j9z3NFKvNV26LC8BjcH+Jo47P4if9etfKpev9xYnSp8=,tag:Z69kEVAmyf5Poq7gZQTsAg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:FkDTxMYSHzxfDis=,iv:K5AP8l6Nh1TRHoQVz6TIrCLTcaROz5pcmCmeGscJY3A=,tag:4yIP7efgaUKpZh6Bhun7hA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:vs3jKqKGYRPKltGAxYmKqMnwfk1wfLqzvt1VkslFcnrd0JZnyXEw+Sqe13aoFy+0jwFzSflP2o7rhu/A5sx1oG1quWJlAFxjTQSF1gzMJGEBbfXievEO3dQYbg==,iv:4NmFJunMvV+QkGpTJShOZllZoiLW9DsFpCYGAXx/Crc=,tag:J+YHsHAlAxF2oiMIM1wPEA==,type:str]
    #ENC[AES256_GCM,data:0T2uckIylwp1CCXl4NY=,iv:/JsFTh/Z5VjoFic8ky5wNaEMmQHrGOpqg3xrzggGBAs=,tag:PGpeLC8n1Q2eYGFi9583wA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:MJSoaQmNKLo=,iv:lFnQYVMOGTF1KlFX1/yyCZ/BWV1JemYVZg7c7KxSZZ8=,tag:7oY7fN7JefUcKDIWpes2EA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ji4hEBTVe1l2QHCHrWVbxPItLpmknfgViOIat3G+qyBO+W8=,iv:aj19xCpoHLQLNe+TvXD5yWlOVwDskcwuUDgq9pMZ8c0=,tag:XJbFNiLUYfYy/RCefU+oww==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:/GX9jIypwQ==,iv:xi91uyLvaRZKkphZO9BbuN/2FjMZlz0hXSVVXsFJR/w=,tag:w6gp17hG8i6phXcayv5uUQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:0/qVOstpGv1QGd4=,iv:/Xbqyvl9rjf/b3MDGp4FXbJ31lIb12ySX73sM+Cbs3Q=,tag:CDj7SImrgqGeAUxrmWxtHg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Yuh6m1T47plvqhymBoat0lPzju0/XODOmsIh+Qed9XldeDPV6pwFCGemMDanVxMal73fb1KqfRjjMxSzbFo8bw==,iv:maKL7TIrGqR1b5PSRiPoSfG12tcO0v6N4j48kUNBOAY=,tag:FVlII9dQxrMFsEX4PtIJhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY1BFaEFYSFp3NlRHM0ZV
            bDNpVGc1cHRTU1FMdGY3Q0NDZEV0ZEc5UnlBClFkd1RSa2xpNjl5UjJVemRaSFMr
            YkpCRkJoQ2hBaHRjbnlWcEw4WFk3anMKLS0tIGZ3TmtoSlFqUTBpbHBpTk82TWZq
            RE1JdjVvUDFyNzVkdlBBK2wreWxockUKleiUE+naRYxNYaG/m8fBCzcKEpXzgSgM
            FZsEWyOHn4CRCr5UzLUpp327EMXV86EuMlePgxvtOwPc8jQ5KRgbZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T14:46:48Z"
    mac: ENC[AES256_GCM,data:kDBsKdVxE4qXyfirsTFSBWTfoH7nB89CY1eQQOk9ytTKVg90exnWvHQ6C5el6sf7joxzPaARl5pLjYV0SnHy6SF0E+2MdcQc3BmtB8bHInWTTByt7imfk+XJEAVZ909kwA9czK75h1YLa6Y33rX8/JLsJ+kOXCig7Vhdbev7pGY=,iv:qcVG1lDlSEnZM1mUvZPXK6//4K9yzNelvE/YOZmyKBE=,tag:HeiaLaCmgzS9KkYGKjb+XQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

kubernetes/apps/default/miniflux/app/secret.sops.yaml (diff)
@@ -7,10 +7,10 @@ metadata:
 stringData:
     ADMIN_USERNAME: ENC[AES256_GCM,data:dsF/AOz4jQ==,iv:j9z3NFKvNV26LC8BjcH+Jo47P4if9etfKpev9xYnSp8=,tag:Z69kEVAmyf5Poq7gZQTsAg==,type:str]
     ADMIN_PASSWORD: ENC[AES256_GCM,data:FkDTxMYSHzxfDis=,iv:K5AP8l6Nh1TRHoQVz6TIrCLTcaROz5pcmCmeGscJY3A=,tag:4yIP7efgaUKpZh6Bhun7hA==,type:str]
-    DATABASE_URL: ENC[AES256_GCM,data:Pdd9Bpy3UKHCHqsEkAiluyMMPsVv5/RnDOEzuI0+vMR4YTf5OhmtKAePD1HArw4gH3KhK2q7PSpOZvG0KS9WmqftX5eclPK+fwobe5zphtd3+pKnalQ8uE72U+Y=,iv:IocDE/KUzhaOajdVB6dwPN1SXHtzE7dMv/pzyekp2Bg=,tag:UphfhLFtTHbnVE2uZc0vZQ==,type:str]
+    DATABASE_URL: ENC[AES256_GCM,data:vs3jKqKGYRPKltGAxYmKqMnwfk1wfLqzvt1VkslFcnrd0JZnyXEw+Sqe13aoFy+0jwFzSflP2o7rhu/A5sx1oG1quWJlAFxjTQSF1gzMJGEBbfXievEO3dQYbg==,iv:4NmFJunMvV+QkGpTJShOZllZoiLW9DsFpCYGAXx/Crc=,tag:J+YHsHAlAxF2oiMIM1wPEA==,type:str]
     #ENC[AES256_GCM,data:0T2uckIylwp1CCXl4NY=,iv:/JsFTh/Z5VjoFic8ky5wNaEMmQHrGOpqg3xrzggGBAs=,tag:PGpeLC8n1Q2eYGFi9583wA==,type:comment]
     INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:MJSoaQmNKLo=,iv:lFnQYVMOGTF1KlFX1/yyCZ/BWV1JemYVZg7c7KxSZZ8=,tag:7oY7fN7JefUcKDIWpes2EA==,type:str]
-    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:cgxo/Rs6LBNcFXWXeA0A1aq8XJ2Bm51Yzx0bkn0bmbQtDqM0,iv:cBS0fWv/smZPb3oafJJe7YIMAwAEqoY5+3Y+n7h54PE=,tag:/7qRKqfgsS8QnuuTj7+Orw==,type:str]
+    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ji4hEBTVe1l2QHCHrWVbxPItLpmknfgViOIat3G+qyBO+W8=,iv:aj19xCpoHLQLNe+TvXD5yWlOVwDskcwuUDgq9pMZ8c0=,tag:XJbFNiLUYfYy/RCefU+oww==,type:str]
     INIT_POSTGRES_USER: ENC[AES256_GCM,data:/GX9jIypwQ==,iv:xi91uyLvaRZKkphZO9BbuN/2FjMZlz0hXSVVXsFJR/w=,tag:w6gp17hG8i6phXcayv5uUQ==,type:str]
     INIT_POSTGRES_PASS: ENC[AES256_GCM,data:0/qVOstpGv1QGd4=,iv:/Xbqyvl9rjf/b3MDGp4FXbJ31lIb12ySX73sM+Cbs3Q=,tag:CDj7SImrgqGeAUxrmWxtHg==,type:str]
     INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Yuh6m1T47plvqhymBoat0lPzju0/XODOmsIh+Qed9XldeDPV6pwFCGemMDanVxMal73fb1KqfRjjMxSzbFo8bw==,iv:maKL7TIrGqR1b5PSRiPoSfG12tcO0v6N4j48kUNBOAY=,tag:FVlII9dQxrMFsEX4PtIJhQ==,type:str]
@@ -29,8 +29,8 @@ sops:
             RE1JdjVvUDFyNzVkdlBBK2wreWxockUKleiUE+naRYxNYaG/m8fBCzcKEpXzgSgM
             FZsEWyOHn4CRCr5UzLUpp327EMXV86EuMlePgxvtOwPc8jQ5KRgbZQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-06-18T14:21:18Z"
-    mac: ENC[AES256_GCM,data:6BGPR5q9oJBv7wkMcDAtoRCDM49IvAHFWzH3J60/FdF1HzMRbGa47gLYauN5oB8j9PZyWQ8m7JkwcQ9WEdeegVke36knHHUtrsjdyWMcgYXajem8aSEI/caYEnUWAc+e+r+bWwOBaIRH4RAfcZ0ZbiZe99bdl91RF+VtU/s2EvA=,iv:W+0CvKRlD4fhgRz/pcSKfIuqrSsoA4UOq1wkDUkk2z0=,tag:HfG1tnJjASTJJGSF28Cjtw==,type:str]
+    lastmodified: "2023-06-18T14:46:48Z"
+    mac: ENC[AES256_GCM,data:kDBsKdVxE4qXyfirsTFSBWTfoH7nB89CY1eQQOk9ytTKVg90exnWvHQ6C5el6sf7joxzPaARl5pLjYV0SnHy6SF0E+2MdcQc3BmtB8bHInWTTByt7imfk+XJEAVZ909kwA9czK75h1YLa6Y33rX8/JLsJ+kOXCig7Vhdbev7pGY=,iv:qcVG1lDlSEnZM1mUvZPXK6//4K9yzNelvE/YOZmyKBE=,tag:HeiaLaCmgzS9KkYGKjb+XQ==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
     version: 3.7.3
