kubernetes/apps/media/doplarr/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: doplarr
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controller:
      type: statefulset
    image:
      repository: ghcr.io/kiranshila/doplarr
      tag: v3.6.2@sha256:7fbd2250cc871787150a3d33be4f5d168c8eb1436c1c064c0a9533ebb7a9098a
    env:
      OVERSEERR__URL: http://overseerr.media.svc.cluster.local
      OVERSEERR__API: ${SECRET_OVERSEERR_KEY}
      DISCORD__TOKEN: ${SECRET_DOPLARR_TOKEN}
    service:
      main:
        enabled: false
    ingress:
      main:
        enabled: false

    resources:
      requests:
        cpu: 10m
        memory: 128Mi
      limits:
        memory: 500Mi
    tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
      - key: node-role.kubernetes.io/master
        operator: Exists

kubernetes/apps/media/doplarr/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: doplarr
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controller:
      type: statefulset
    image:
      repository: ghcr.io/kiranshila/doplarr
      tag: v3.6.2@sha256:7fbd2250cc871787150a3d33be4f5d168c8eb1436c1c064c0a9533ebb7a9098a
    env:
      OVERSEERR__URL: http://overseerr.media.svc.cluster.local
      OVERSEERR__API: ${SECRET_OVERSEERR_KEY}
      DISCORD__TOKEN: ${SECRET_DOPLARR_TOKEN}
    service:
      main:
        enabled: false
    ingress:
      main:
        enabled: false

    resources:
      requests:
        cpu: 10m
        memory: 128Mi
      limits:
        memory: 500Mi

kubernetes/apps/media/doplarr/app/helmrelease.yaml (diff)
@@ -48,8 +48,3 @@ spec:
         memory: 128Mi
       limits:
         memory: 500Mi
-    tolerations:
-      - key: node-role.kubernetes.io/control-plane
-        operator: Exists
-      - key: node-role.kubernetes.io/master
-        operator: Exists
