kubernetes/apps/monitoring/vector/app/aggregator/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app vector-aggregator
  namespace: monitoring
spec:
  interval: 30m
  timeout: 15m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    initContainers:
      01-init-geoip:
        image: ghcr.io/maxmind/geoipupdate:v5.1.1
        imagePullPolicy: IfNotPresent
        env:
          - { name: GEOIPUPDATE_EDITION_IDS, value: GeoLite2-City }
          - { name: GEOIPUPDATE_FREQUENCY, value: "0" }
          - { name: GEOIPUPDATE_VERBOSE, value: "true" }
          - { name: GEOIPUPDATE_ACCOUNT_ID, value: "${GEOIPUPDATE_ACCOUNT_ID}" }
          - {
              name: GEOIPUPDATE_LICENSE_KEY,
              value: "${GEOIPUPDATE_LICENSE_KEY}",
            }
        volumeMounts:
          - { name: geoip, mountPath: /usr/share/GeoIP }
    controller:
      replicas: 3
      strategy: RollingUpdate
      annotations:
        reloader.stakater.com/auto: "true"
    image:
      # https://github.com/vectordotdev/vector/issues/6715
      repository: ghcr.io/onedr0p/vector
      tag: 0.30.0-debian
    args: ["--config", "/etc/vector/vector.yaml"]
    service:
      main:
        type: LoadBalancer
        annotations:
          external-dns.alpha.kubernetes.io/hostname: vector.${SECRET_DOMAIN}
          metallb.universe.tf/loadBalancerIPs: ${SVC_VECTOR_ADDR}
        externalTrafficPolicy: Local
        ports:
          http:
            port: 8686
          journald:
            enabled: true
            port: 6000
          kubernetes:
            enabled: true
            port: 6010
          vyos:
            enabled: true
            port: 6020
            # protocol: UDP
    persistence:
      config:
        enabled: true
        type: configMap
        name: vector-aggregator-configmap # overriden by kustomizeconfig
        subPath: vector.yaml
        mountPath: /etc/vector/vector.yaml
        readOnly: true
      data:
        enabled: true
        type: emptyDir
        mountPath: /vector-data-dir
      geoip:
        enabled: true
        type: emptyDir
        mountPath: /usr/share/GeoIP
    topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: DoNotSchedule
        labelSelector:
          matchLabels:
            app.kubernetes.io/name: *app

kubernetes/apps/monitoring/vector/app/aggregator/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app vector-aggregator
  namespace: monitoring
spec:
  interval: 30m
  timeout: 15m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controller:
      replicas: 3
      strategy: RollingUpdate
      annotations:
        reloader.stakater.com/auto: "true"
    image:
      # https://github.com/vectordotdev/vector/issues/6715
      repository: ghcr.io/onedr0p/vector
      tag: 0.30.0-debian
    args: ["--config", "/etc/vector/vector.yaml"]
    service:
      main:
        type: LoadBalancer
        annotations:
          external-dns.alpha.kubernetes.io/hostname: vector.${SECRET_DOMAIN}
          metallb.universe.tf/loadBalancerIPs: ${SVC_VECTOR_ADDR}
        externalTrafficPolicy: Local
        ports:
          http:
            port: 8686
          journald:
            enabled: true
            port: 6000
          kubernetes:
            enabled: true
            port: 6010
          vyos:
            enabled: true
            port: 6020
            # protocol: UDP
    persistence:
      config:
        enabled: true
        type: configMap
        name: vector-aggregator-configmap # overriden by kustomizeconfig
        subPath: vector.yaml
        mountPath: /etc/vector/vector.yaml
        readOnly: true
      data:
        enabled: true
        type: emptyDir
        mountPath: /vector-data-dir
    topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: DoNotSchedule
        labelSelector:
          matchLabels:
            app.kubernetes.io/name: *app

kubernetes/apps/monitoring/vector/app/aggregator/helmrelease.yaml (diff)
@@ -28,21 +28,6 @@ spec:
   uninstall:
     keepHistory: false
   values:
-    initContainers:
-      01-init-geoip:
-        image: ghcr.io/maxmind/geoipupdate:v5.1.1
-        imagePullPolicy: IfNotPresent
-        env:
-          - { name: GEOIPUPDATE_EDITION_IDS, value: GeoLite2-City }
-          - { name: GEOIPUPDATE_FREQUENCY, value: "0" }
-          - { name: GEOIPUPDATE_VERBOSE, value: "true" }
-          - { name: GEOIPUPDATE_ACCOUNT_ID, value: "${GEOIPUPDATE_ACCOUNT_ID}" }
-          - {
-              name: GEOIPUPDATE_LICENSE_KEY,
-              value: "${GEOIPUPDATE_LICENSE_KEY}",
-            }
-        volumeMounts:
-          - { name: geoip, mountPath: /usr/share/GeoIP }
     controller:
       replicas: 3
       strategy: RollingUpdate
@@ -85,10 +70,6 @@ spec:
         enabled: true
         type: emptyDir
         mountPath: /vector-data-dir
-      geoip:
-        enabled: true
-        type: emptyDir
-        mountPath: /usr/share/GeoIP
     topologySpreadConstraints:
       - maxSkew: 1
         topologyKey: kubernetes.io/hostname
