kubernetes/apps/home-automation/mosquitto/app/mqtt-secrets.sops.yaml (before)
# yamllint disable
# Password generated with `mosquitto_passwd -c /tmp/mosq.txt username`
# mqtt.conf: |-
#     connection_messages false
#     password_file /mosquitto/configinc/mosquitto_pwd
#     autosave_interval 60
# mosquitto_pwd: username:password
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: home-automation
stringData:
    mqtt.conf: ENC[AES256_GCM,data:+BK7g8CrSBr1SuxSlcIdcYOfosBWw1Fs3Ls9tSFYz8FmyumW1k1l0X511INPIX7OyQ3J6YP6GMIYC6WsLVIpLsDsoHhdUB3cjKG/12HhA7+vaHJMjuB4r7ZbXR7/Gd91OIsT0b3XlksajlYDsWegdcFVTd/I0ucSqQlRTgFzesURgOt5tfpIi39O3jBx4c9rajb80bWBTHQQnyPBDBnUrjlwCtNw4BDIoswO1P05kx4=,iv:1VGB0CRJDktgdK2fj9NT+eA7NLfLi+U1QulZfKdQlSs=,tag:rRn7Ohnn4zP+JNvSNoAnGQ==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:ylpAl2vrjqTZVS/U0uZUo4A5,iv:kN2qO75x5L2QRVIAo0BT2X2dt3DWn47sn98lR9R4W2E=,tag:ugD1EOM8WrcUlLK98H34KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWWlzUnduZjFyYzNSdmxn
            ZEVnQ0w5OTY0eUtKMnNTamJjTHpxSnJ3TG1BClc3MnVxcTVuN1hnbWZ5SmNWM3cz
            dkFCZHFQUFREVnZFUDJ1WlcrLzhFTjAKLS0tIEFSOHFmM2QzWE9YK3BVd0ZXRW5X
            R1EvTkJGUll6RGUvU3FKeGRHNThqRWsKygJVOaa5lllUsHrqWgoUJd+PmAdSQ6us
            KNhjkizQMRtBushsZgqBj24gKvQcvReceZobM3q+C9AP8sdBPBiHHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T22:17:34Z"
    mac: ENC[AES256_GCM,data:JeGsP6zwlmuh/ZV16xIZzn+Vzdny/ACfpyRxl2zmy5SvDx7QzpK8sp4732FY+6Q4uFhdUK5GbS5LrtLreLC/pSz6CMbHkwKxrScBNvWF2dc4dO8aUmflLbCWfhP/ZmqkvVxVv5vxLyZYnqAOlcLoBFe3Rz2Am89ebVimwZRqch0=,iv:e2B2WjobO+dZBNVeAD2fRLqBroWI7W/PXxRh00JMQbs=,tag:veROc7xNST3dKOX4XvLAqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

kubernetes/apps/home-automation/mosquitto/app/mqtt-secrets.sops.yaml (after)
# yamllint disable
# Password generated with `mosquitto_passwd -c /tmp/mosq.txt username`
# mqtt.conf: |-
#     connection_messages false
#     password_file /mosquitto/configinc/mosquitto_pwd
#     autosave_interval 60
# mosquitto_pwd: username:password
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: home-automation
stringData:
    mqtt.conf: ENC[AES256_GCM,data:J8osQLBdjfL8ENAwQiReldKEDCReSRElfHybRJViiWWuYPACRUrikRX8rOMQsnNnrtyl3iN+RozuKbbZH+gvJPLFKhzN4J6nLCMOXqRjzPRe7+nL/3SMNBtApfXcnDwEZjk5Q5Rdn5Wp1Ev1BM6znA6S/lJBA9tkQVxjQ1UWXDSyFaKaBAEOcBezAs9WxWjO2hjTs26i+w4vI9qxr6SM8Mk1e96vrt+9fnoyeW+KZT1ZGW4Kw3fYN+sDVcqclS17ovOk5PPYmUqrjDJzBmAsGaKoySEj7/CJsC1vLlNcJ2fUWQsu6KY7H31VhgUsbQcpm8w=,iv:xj5lX6fG2ugAc91ko9cYyixoR3l5L5BsyhOM0WjEz/4=,tag:WOmpw/TaC0unvq7SV4UilQ==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:ylpAl2vrjqTZVS/U0uZUo4A5,iv:kN2qO75x5L2QRVIAo0BT2X2dt3DWn47sn98lR9R4W2E=,tag:ugD1EOM8WrcUlLK98H34KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWWlzUnduZjFyYzNSdmxn
            ZEVnQ0w5OTY0eUtKMnNTamJjTHpxSnJ3TG1BClc3MnVxcTVuN1hnbWZ5SmNWM3cz
            dkFCZHFQUFREVnZFUDJ1WlcrLzhFTjAKLS0tIEFSOHFmM2QzWE9YK3BVd0ZXRW5X
            R1EvTkJGUll6RGUvU3FKeGRHNThqRWsKygJVOaa5lllUsHrqWgoUJd+PmAdSQ6us
            KNhjkizQMRtBushsZgqBj24gKvQcvReceZobM3q+C9AP8sdBPBiHHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T22:39:37Z"
    mac: ENC[AES256_GCM,data:ZMzL/OSYZGdabyfDijibcZRLAeg16EEiHVzqyB6tDbcY1pI/bgXSrAkHtD+VCmfOsrxSX2SV3AtTeSZi1OtpuZlZG+VAoq5GTYwHqXEQ0D02a9zGA54A/I8CnzIigLsLqax0rlf+oKpDUDcYXKEIrZGZk6ZQ4dRyXZdm0oG2Q2I=,iv:8+x0z+/VNLFl5Mc3IZnzlSx6Ein3mfzTSlA1Lk8Oa6s=,tag:vNiUo3OMHEvs+rf8SXcESg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

kubernetes/apps/home-automation/mosquitto/app/mqtt-secrets.sops.yaml (diff)
@@ -12,7 +12,7 @@ metadata:
     name: mosquitto
     namespace: home-automation
 stringData:
-    mqtt.conf: ENC[AES256_GCM,data:+BK7g8CrSBr1SuxSlcIdcYOfosBWw1Fs3Ls9tSFYz8FmyumW1k1l0X511INPIX7OyQ3J6YP6GMIYC6WsLVIpLsDsoHhdUB3cjKG/12HhA7+vaHJMjuB4r7ZbXR7/Gd91OIsT0b3XlksajlYDsWegdcFVTd/I0ucSqQlRTgFzesURgOt5tfpIi39O3jBx4c9rajb80bWBTHQQnyPBDBnUrjlwCtNw4BDIoswO1P05kx4=,iv:1VGB0CRJDktgdK2fj9NT+eA7NLfLi+U1QulZfKdQlSs=,tag:rRn7Ohnn4zP+JNvSNoAnGQ==,type:str]
+    mqtt.conf: ENC[AES256_GCM,data:J8osQLBdjfL8ENAwQiReldKEDCReSRElfHybRJViiWWuYPACRUrikRX8rOMQsnNnrtyl3iN+RozuKbbZH+gvJPLFKhzN4J6nLCMOXqRjzPRe7+nL/3SMNBtApfXcnDwEZjk5Q5Rdn5Wp1Ev1BM6znA6S/lJBA9tkQVxjQ1UWXDSyFaKaBAEOcBezAs9WxWjO2hjTs26i+w4vI9qxr6SM8Mk1e96vrt+9fnoyeW+KZT1ZGW4Kw3fYN+sDVcqclS17ovOk5PPYmUqrjDJzBmAsGaKoySEj7/CJsC1vLlNcJ2fUWQsu6KY7H31VhgUsbQcpm8w=,iv:xj5lX6fG2ugAc91ko9cYyixoR3l5L5BsyhOM0WjEz/4=,tag:WOmpw/TaC0unvq7SV4UilQ==,type:str]
     mosquitto_pwd: ENC[AES256_GCM,data:ylpAl2vrjqTZVS/U0uZUo4A5,iv:kN2qO75x5L2QRVIAo0BT2X2dt3DWn47sn98lR9R4W2E=,tag:ugD1EOM8WrcUlLK98H34KQ==,type:str]
 sops:
     kms: []
@@ -29,8 +29,8 @@ sops:
             R1EvTkJGUll6RGUvU3FKeGRHNThqRWsKygJVOaa5lllUsHrqWgoUJd+PmAdSQ6us
             KNhjkizQMRtBushsZgqBj24gKvQcvReceZobM3q+C9AP8sdBPBiHHg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-06-06T22:17:34Z"
-    mac: ENC[AES256_GCM,data:JeGsP6zwlmuh/ZV16xIZzn+Vzdny/ACfpyRxl2zmy5SvDx7QzpK8sp4732FY+6Q4uFhdUK5GbS5LrtLreLC/pSz6CMbHkwKxrScBNvWF2dc4dO8aUmflLbCWfhP/ZmqkvVxVv5vxLyZYnqAOlcLoBFe3Rz2Am89ebVimwZRqch0=,iv:e2B2WjobO+dZBNVeAD2fRLqBroWI7W/PXxRh00JMQbs=,tag:veROc7xNST3dKOX4XvLAqw==,type:str]
+    lastmodified: "2023-06-06T22:39:37Z"
+    mac: ENC[AES256_GCM,data:ZMzL/OSYZGdabyfDijibcZRLAeg16EEiHVzqyB6tDbcY1pI/bgXSrAkHtD+VCmfOsrxSX2SV3AtTeSZi1OtpuZlZG+VAoq5GTYwHqXEQ0D02a9zGA54A/I8CnzIigLsLqax0rlf+oKpDUDcYXKEIrZGZk6ZQ4dRyXZdm0oG2Q2I=,iv:8+x0z+/VNLFl5Mc3IZnzlSx6Ein3mfzTSlA1Lk8Oa6s=,tag:vNiUo3OMHEvs+rf8SXcESg==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
     version: 3.7.3
