kubernetes/apps/kube-system/snapshot-controller/app/snapshot-controller/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: snapshot-controller
  namespace: kube-system
spec:
  interval: 30m
  chart:
    spec:
      chart: snapshot-controller
      version: 1.8.0
      sourceRef:
        kind: HelmRepository
        name: piraeus
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    volumeSnapshotClasses:
      - name: csi-ceph-blockpool
        driver: rook-ceph.rbd.csi.ceph.com
        annotations:
          snapshot.storage.kubernetes.io/is-default-class: "true"
        parameters:
          clusterID: rook-ceph
          csi.storage.k8s.io/snapshotter-secret-name: rook-csi-rbd-provisioner
          csi.storage.k8s.io/snapshotter-secret-namespace: rook-ceph
        deletionPolicy: Delete
      - name: csi-ceph-filesystem
        driver: rook-ceph.cephfs.csi.ceph.com
        annotations:
          snapshot.storage.kubernetes.io/is-default-class: "false"
        parameters:
          clusterID: rook-ceph
          csi.storage.k8s.io/snapshotter-secret-name: rook-csi-cephfs-provisioner
          csi.storage.k8s.io/snapshotter-secret-namespace: rook-ceph
        deletionPolicy: Delete
    serviceMonitor:
      create: true

kubernetes/apps/kube-system/snapshot-controller/app/snapshot-controller/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: snapshot-controller
  namespace: kube-system
spec:
  interval: 30m
  chart:
    spec:
      chart: snapshot-controller
      version: 1.8.0
      sourceRef:
        kind: HelmRepository
        name: piraeus
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    volumeSnapshotClasses:
      - name: csi-ceph-blockpool
        driver: rook-ceph.rbd.csi.ceph.com
        annotations:
          snapshot.storage.kubernetes.io/is-default-class: "true"
        parameters:
          clusterID: rook-ceph
          csi.storage.k8s.io/snapshotter-secret-name: rook-csi-rbd-provisioner
          csi.storage.k8s.io/snapshotter-secret-namespace: rook-ceph
        deletionPolicy: Delete
    serviceMonitor:
      create: true

kubernetes/apps/kube-system/snapshot-controller/app/snapshot-controller/helmrelease.yaml (diff)
@@ -39,14 +39,5 @@ spec:
           csi.storage.k8s.io/snapshotter-secret-name: rook-csi-rbd-provisioner
           csi.storage.k8s.io/snapshotter-secret-namespace: rook-ceph
         deletionPolicy: Delete
-      - name: csi-ceph-filesystem
-        driver: rook-ceph.cephfs.csi.ceph.com
-        annotations:
-          snapshot.storage.kubernetes.io/is-default-class: "false"
-        parameters:
-          clusterID: rook-ceph
-          csi.storage.k8s.io/snapshotter-secret-name: rook-csi-cephfs-provisioner
-          csi.storage.k8s.io/snapshotter-secret-namespace: rook-ceph
-        deletionPolicy: Delete
     serviceMonitor:
       create: true
