kubernetes/apps/default/minio/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app minio
  namespace: default
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    global:
      nameOverride: *app
    image:
      repository: quay.io/minio/minio
      tag: RELEASE.2023-06-02T23-17-26Z
    controller:
      annotations:
        reloader.stakater.com/auto: "true"
    service:
      main:
        ports:
          http:
            port: 9001
          api:
            enabled: true
            port: &api-port 9000
    args:
      - server
      - /data
      - --console-address
      - :9001
    persistence:
      config:
        enabled: true
        type: hostPath
        hostPath: /tank/minio
        mountPath: /data

    podSecurityContext:
      runAsUser: 0
      privileged: true

    ingress:
      main:
        enabled: true
        annotations:
          nginx.ingress.kubernetes.io/whitelist-source-range: |
            10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
          nginx.ingress.kubernetes.io/configuration-snippet: |
            more_set_headers "Access-Control-Allow-Origin: $http_origin";
          nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
          nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS, DELETE, PATCH
          nginx.ingress.kubernetes.io/enable-cors: "true"
          hajimari.io/appName: "Minio Console"
          hajimari.io/icon: mdi:pail
        ingressClassName: nginx
        hosts:
          - host: &host "minio.madhouse.pro"
            paths:
              - path: /
                pathType: Prefix

      s3:
        enabled: true
        ingressClassName: nginx
        annotations:
          nginx.ingress.kubernetes.io/ssl-redirect: false
          nginx.ingress.kubernetes.io/proxy-connect-timeout: "180"
          nginx.ingress.kubernetes.io/proxy-body-size: 1024m
          nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
          nginx.ingress.kubernetes.io/configuration-snippet: |
            chunked_transfer_encoding off;
        hosts:
          - host: &host-api "s3.madhouse.pro"
            paths:
              - path: /
                pathType: Prefix
                service:
                  port: *api-port

    env:
      TZ: "${TIMEZONE}"
      MINIO_UPDATE: "off"
      MINIO_BROWSER_REDIRECT_URL: "http://minio.${SECRET_DOMAIN}"
      MINIO_SERVER_URL: "http://s3.${SECRET_DOMAIN}"
      CONSOLE_MINIO_SERVER: "http://minio.${SECRET_DOMAIN}"
      MINIO_DOMAIN: "http://s3.${SECRET_DOMAIN}"
      MINIO_API_CORS_ALLOW_ORIGIN: "http://minio.${SECRET_DOMAIN},http://s3.${SECRET_DOMAIN}"
      MINIO_PROMETHEUS_URL: http://kube-prometheus-stack-prometheus.monitoring.svc.cluster.local:9090
      MINIO_PROMETHEUS_JOB_ID: minio
      MINIO_PROMETHEUS_AUTH_TYPE: public
    envFrom:
      - secretRef:
          name: minio-secret

    nodeSelector:
      node-role.kubernetes.io/worker: "true"
      node-restriction.kubernetes.io/zfs: "true"

kubernetes/apps/default/minio/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app minio
  namespace: default
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    global:
      nameOverride: *app
    image:
      repository: quay.io/minio/minio
      tag: RELEASE.2023-06-02T23-17-26Z
    controller:
      annotations:
        reloader.stakater.com/auto: "true"
    service:
      main:
        ports:
          http:
            port: 9001
          api:
            enabled: true
            port: &api-port 9000
    args:
      - server
      - /data
      - --console-address
      - :9001
    persistence:
      config:
        enabled: true
        type: hostPath
        hostPath: /tank/minio
        mountPath: /data

    podSecurityContext:
      runAsUser: 0
      privileged: true

    ingress:
      main:
        enabled: true
        annotations:
          nginx.ingress.kubernetes.io/whitelist-source-range: |
            10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
          nginx.ingress.kubernetes.io/configuration-snippet: |
            more_set_headers "Access-Control-Allow-Origin: $http_origin";
          nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
          nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS, DELETE, PATCH
          nginx.ingress.kubernetes.io/enable-cors: "true"
          hajimari.io/appName: "Minio Console"
          hajimari.io/icon: mdi:pail
          nginx.ingress.kubernetes.io/ssl-redirect: "http"
        ingressClassName: nginx
        hosts:
          - host: &host "minio.madhouse.pro"
            paths:
              - path: /
                pathType: Prefix

      s3:
        enabled: true
        ingressClassName: nginx
        annotations:
          nginx.ingress.kubernetes.io/ssl-redirect: "http"
          nginx.ingress.kubernetes.io/proxy-connect-timeout: "180"
          nginx.ingress.kubernetes.io/proxy-body-size: 1024m
          nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
          nginx.ingress.kubernetes.io/configuration-snippet: |
            chunked_transfer_encoding off;
        hosts:
          - host: &host-api "s3.madhouse.pro"
            paths:
              - path: /
                pathType: Prefix
                service:
                  port: *api-port

    env:
      TZ: "${TIMEZONE}"
      MINIO_UPDATE: "off"
      MINIO_BROWSER_REDIRECT_URL: "https://minio.${SECRET_DOMAIN}"
      MINIO_SERVER_URL: "https://s3.${SECRET_DOMAIN}"
      CONSOLE_MINIO_SERVER: "https://minio.${SECRET_DOMAIN}"
      MINIO_DOMAIN: "https://s3.${SECRET_DOMAIN}"
      MINIO_API_CORS_ALLOW_ORIGIN: "https://minio.${SECRET_DOMAIN},https://s3.${SECRET_DOMAIN}"
      MINIO_PROMETHEUS_URL: http://kube-prometheus-stack-prometheus.monitoring.svc.cluster.local:9090
      MINIO_PROMETHEUS_JOB_ID: minio
      MINIO_PROMETHEUS_AUTH_TYPE: public
    envFrom:
      - secretRef:
          name: minio-secret

    nodeSelector:
      node-role.kubernetes.io/worker: "true"
      node-restriction.kubernetes.io/zfs: "true"

kubernetes/apps/default/minio/app/helmrelease.yaml (diff)
@@ -67,6 +67,7 @@ spec:
           nginx.ingress.kubernetes.io/enable-cors: "true"
           hajimari.io/appName: "Minio Console"
           hajimari.io/icon: mdi:pail
+          nginx.ingress.kubernetes.io/ssl-redirect: "http"
         ingressClassName: nginx
         hosts:
           - host: &host "minio.madhouse.pro"
@@ -78,7 +79,7 @@ spec:
         enabled: true
         ingressClassName: nginx
         annotations:
-          nginx.ingress.kubernetes.io/ssl-redirect: false
+          nginx.ingress.kubernetes.io/ssl-redirect: "http"
           nginx.ingress.kubernetes.io/proxy-connect-timeout: "180"
           nginx.ingress.kubernetes.io/proxy-body-size: 1024m
           nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
@@ -95,11 +96,11 @@ spec:
     env:
       TZ: "${TIMEZONE}"
       MINIO_UPDATE: "off"
-      MINIO_BROWSER_REDIRECT_URL: "http://minio.${SECRET_DOMAIN}"
-      MINIO_SERVER_URL: "http://s3.${SECRET_DOMAIN}"
-      CONSOLE_MINIO_SERVER: "http://minio.${SECRET_DOMAIN}"
-      MINIO_DOMAIN: "http://s3.${SECRET_DOMAIN}"
-      MINIO_API_CORS_ALLOW_ORIGIN: "http://minio.${SECRET_DOMAIN},http://s3.${SECRET_DOMAIN}"
+      MINIO_BROWSER_REDIRECT_URL: "https://minio.${SECRET_DOMAIN}"
+      MINIO_SERVER_URL: "https://s3.${SECRET_DOMAIN}"
+      CONSOLE_MINIO_SERVER: "https://minio.${SECRET_DOMAIN}"
+      MINIO_DOMAIN: "https://s3.${SECRET_DOMAIN}"
+      MINIO_API_CORS_ALLOW_ORIGIN: "https://minio.${SECRET_DOMAIN},https://s3.${SECRET_DOMAIN}"
       MINIO_PROMETHEUS_URL: http://kube-prometheus-stack-prometheus.monitoring.svc.cluster.local:9090
       MINIO_PROMETHEUS_JOB_ID: minio
       MINIO_PROMETHEUS_AUTH_TYPE: public
