kubernetes/apps/media/recyclarr/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: recyclarr
  namespace: media
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false

  values:
    controller:
      type: statefulset
      annotations:
        reloader.stakater.com/auto: "true"
    image:
      repository: ghcr.io/recyclarr/recyclarr
      tag: 4.4.1
    env:
      TZ: America/New_York
    envFrom:
      - secretRef:
          name: recyclarr-secret
    service:
      main:
        enabled: false
    podSecurityContext:
      runAsUser: 568
      runAsGroup: 568
      fsGroup: 568
      fsGroupChangePolicy: OnRootMismatch
    volumeClaimTemplates:
      - name: config
        mountPath: /config
        accessMode: ReadWriteOnce
        size: 1Gi
        storageClass: longhorn-fast
    persistence:
      config-file:
        enabled: true
        type: configMap
        name: recyclarr-configmap
        subPath: recyclarr.yml
        mountPath: /config/recyclarr.yml
        readOnly: true
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
      limits:
        memory: 200Mi

kubernetes/apps/media/recyclarr/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: recyclarr
  namespace: media
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false

  values:
    controller:
      type: statefulset
      annotations:
        reloader.stakater.com/auto: "true"
    image:
      repository: ghcr.io/recyclarr/recyclarr
      tag: 4.4.1
    env:
      TZ: America/New_York
      RADARR_API_KEY: ${SECRET_RADARR_KEY}
      SONARR_API_KEY: ${SECRET_SONARR_KEY}

    service:
      main:
        enabled: false
    podSecurityContext:
      runAsUser: 568
      runAsGroup: 568
      fsGroup: 568
      fsGroupChangePolicy: OnRootMismatch
    volumeClaimTemplates:
      - name: config
        mountPath: /config
        accessMode: ReadWriteOnce
        size: 1Gi
        storageClass: longhorn-fast
    persistence:
      config-file:
        enabled: true
        type: configMap
        name: recyclarr-configmap
        subPath: recyclarr.yml
        mountPath: /config/recyclarr.yml
        readOnly: true
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
      limits:
        memory: 200Mi

kubernetes/apps/media/recyclarr/app/helmrelease.yaml (diff)
@@ -37,9 +37,9 @@ spec:
       tag: 4.4.1
     env:
       TZ: America/New_York
-    envFrom:
-      - secretRef:
-          name: recyclarr-secret
+      RADARR_API_KEY: ${SECRET_RADARR_KEY}
+      SONARR_API_KEY: ${SECRET_SONARR_KEY}
+
     service:
       main:
         enabled: false
