kubernetes/apps/longhorn-system/longhorn/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: longhorn
  namespace: longhorn-system
spec:
  interval: 5m
  chart:
    spec:
      chart: longhorn
      version: 1.4.2
      sourceRef:
        kind: HelmRepository
        name: longhorn-charts
        namespace: flux-system
      interval: 5m

  values:
    persistence:
      defaultClass: true
      defaultFsType: xfs
      defaultClassReplicaCount: 2
      reclaimPolicy: Retain
      diskSelector: nvme

    defaultSettings:
      defaultReplicaCount: 2
      nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
      backupTargetCredentialSecret: longhorn-backup-secret
      backupTarget: s3://madk8slonghorn@dummyregion/
      concurrentAutomaticEngineUpgradePerNodeLimit: 1
      defaultLonghornStaticStorageClass: longhorn
      createDefaultDiskLabeledNodes: true
      defaultDataLocality: best-effort

    pspEnable: false

    ingress:
      enabled: true
      ingressClassName: "nginx"
      annotations:
        nginx.ingress.kubernetes.io/whitelist-source-range: |
          10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
        hajimari.io/appName: "Longhorn"
        hajimari.io/icon: mdi:harddisk-plus
      tls: true
      host: "longhorn.${SECRET_DOMAIN}"

kubernetes/apps/longhorn-system/longhorn/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: longhorn
  namespace: longhorn-system
spec:
  interval: 5m
  chart:
    spec:
      chart: longhorn
      version: 1.4.2
      sourceRef:
        kind: HelmRepository
        name: longhorn-charts
        namespace: flux-system
      interval: 5m

  values:
    persistence:
      defaultClass: true
      defaultFsType: xfs
      defaultClassReplicaCount: 2
      reclaimPolicy: Retain
      diskSelector: nvme
      recurringJobSelector: '[
      {
        "name":"daily",
        "isGroup":true,
      }
      ]'

    defaultSettings:
      defaultReplicaCount: 2
      nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
      backupTargetCredentialSecret: longhorn-backup-secret
      backupTarget: s3://madk8slonghorn@dummyregion/
      concurrentAutomaticEngineUpgradePerNodeLimit: 1
      defaultLonghornStaticStorageClass: longhorn
      createDefaultDiskLabeledNodes: true
      defaultDataLocality: best-effort

    pspEnable: false

    ingress:
      enabled: true
      ingressClassName: "nginx"
      annotations:
        nginx.ingress.kubernetes.io/whitelist-source-range: |
          10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
        hajimari.io/appName: "Longhorn"
        hajimari.io/icon: mdi:harddisk-plus
      tls: true
      host: "longhorn.${SECRET_DOMAIN}"

kubernetes/apps/longhorn-system/longhorn/app/helmrelease.yaml (diff)
@@ -23,6 +23,12 @@ spec:
       defaultClassReplicaCount: 2
       reclaimPolicy: Retain
       diskSelector: nvme
+      recurringJobSelector: '[
+      {
+        "name":"daily",
+        "isGroup":true,
+      }
+      ]'
 
     defaultSettings:
       defaultReplicaCount: 2
