kubernetes/apps/cert-manager/cert-manager/issuers/issuers.yaml (before)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "${SECRET_CLOUDFLARE_EMAIL}"
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
      - dns01:
          cloudflare:
            email: "${SECRET_CLOUDFLARE_EMAIL}"
            apiKeySecretRef:
              name: cert-manager-secret
              key: api-key
        selector:
          dnsZones:
            - "${SECRET_DOMAIN}"
            #- "${SECRET_EXTERNAL_DOMAIN}"
            #- "${SECRET_EXTERNAL_DOMAIN2}"
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: "${SECRET_CLOUDFLARE_EMAIL}"
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
      - dns01:
          cloudflare:
            email: "${SECRET_CLOUDFLARE_EMAIL}"
            apiKeySecretRef:
              name: cert-manager-secret
              key: api-key
        selector:
          dnsZones:
            - "${SECRET_DOMAIN}"
            #- "${SECRET_EXTERNAL_DOMAIN}"
            #- "${SECRET_EXTERNAL_DOMAIN2}"

kubernetes/apps/cert-manager/cert-manager/issuers/issuers.yaml (after)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "${SECRET_CLOUDFLARE_EMAIL}"
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
      - dns01:
          cloudflare:
            email: "${SECRET_CLOUDFLARE_EMAIL}"
            apiKeySecretRef:
              name: cert-manager-secret
              key: api-key
        selector:
          dnsZones:
            - "${SECRET_DOMAIN}"
            - "${SECRET_EXTERNAL_DOMAIN}"
            - "${SECRET_EXTERNAL_DOMAIN2}"
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: "${SECRET_CLOUDFLARE_EMAIL}"
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
      - dns01:
          cloudflare:
            email: "${SECRET_CLOUDFLARE_EMAIL}"
            apiKeySecretRef:
              name: cert-manager-secret
              key: api-key
        selector:
          dnsZones:
            - "${SECRET_DOMAIN}"
            - "${SECRET_EXTERNAL_DOMAIN}"
            - "${SECRET_EXTERNAL_DOMAIN2}"

kubernetes/apps/cert-manager/cert-manager/issuers/issuers.yaml (diff)
@@ -18,8 +18,8 @@ spec:
         selector:
           dnsZones:
             - "${SECRET_DOMAIN}"
-            #- "${SECRET_EXTERNAL_DOMAIN}"
-            #- "${SECRET_EXTERNAL_DOMAIN2}"
+            - "${SECRET_EXTERNAL_DOMAIN}"
+            - "${SECRET_EXTERNAL_DOMAIN2}"
 ---
 apiVersion: cert-manager.io/v1
 kind: ClusterIssuer
@@ -41,5 +41,5 @@ spec:
         selector:
           dnsZones:
             - "${SECRET_DOMAIN}"
-            #- "${SECRET_EXTERNAL_DOMAIN}"
-            #- "${SECRET_EXTERNAL_DOMAIN2}"
+            - "${SECRET_EXTERNAL_DOMAIN}"
+            - "${SECRET_EXTERNAL_DOMAIN2}"
