kubernetes/apps/media/readarr/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: readarr
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      interval: 15m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controller:
      type: statefulset
      annotations:
        reloader.stakater.com/auto: "true"
    image:
      repository: ghcr.io/onedr0p/readarr-develop
      tag: 0.1.7.1882@sha256:8196e1cf82d9db90c698fb19908964fafc41e5ec791d32dc4f09fc4732ad436d
    env:
      READARR__INSTANCE_NAME: Readarr
      READARR__PORT: &port 8787
      READARR__APPLICATION_URL: "https://readarr.${SECRET_DOMAIN}"
      TZ: ${TZ}
      READARR__LOG_LEVEL: info
    envFrom:
      - secretRef:
          name: readarr-secret

    service:
      main:
        ports:
          http:
            port: *port

    ingress:
      main:
        enabled: true
        ingressClassName: nginx
        annotations:
          hajimari.io/icon: mdi:book-open-variant
        hosts:
          - host: &host "readarr.${SECRET_DOMAIN}"
            paths:
              - path: /
        tls:
          - hosts:
              - *host

    podSecurityContext:
      runAsUser: 568
      runAsGroup: 568
      fsGroup: 568
      fsGroupChangePolicy: "OnRootMismatch"
      supplementalGroups:
        - 65539

    volumeClaimTemplates:
      - name: config
        mountPath: /config
        accessMode: ReadWriteOnce
        size: 20Gi
        storageClass: ceph-block
      - name: config-v1
        mountPath: /config1
        accessMode: ReadWriteOnce
        size: 20Gi
        storageClass: longhorn

    persistence:
      books:
        enabled: true
        type: nfs
        server: ${NAS}
        path: /volume1/Library/Calibre/Calibre_eBooks
        mountPath: /books
      download:
        enabled: true
        existingClaim: downloads
        mountPath: /download

kubernetes/apps/media/readarr/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: readarr
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      interval: 15m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controller:
      type: statefulset
      annotations:
        reloader.stakater.com/auto: "true"
    image:
      repository: ghcr.io/onedr0p/readarr-develop
      tag: 0.1.7.1882@sha256:8196e1cf82d9db90c698fb19908964fafc41e5ec791d32dc4f09fc4732ad436d
    env:
      READARR__INSTANCE_NAME: Readarr
      READARR__PORT: &port 8787
      READARR__APPLICATION_URL: "https://readarr.${SECRET_DOMAIN}"
      TZ: ${TZ}
      READARR__LOG_LEVEL: info
    envFrom:
      - secretRef:
          name: readarr-secret

    service:
      main:
        ports:
          http:
            port: *port

    ingress:
      main:
        enabled: true
        ingressClassName: nginx
        annotations:
          hajimari.io/icon: mdi:book-open-variant
        hosts:
          - host: &host "readarr.${SECRET_DOMAIN}"
            paths:
              - path: /
        tls:
          - hosts:
              - *host

    podSecurityContext:
      runAsUser: 568
      runAsGroup: 568
      fsGroup: 568
      fsGroupChangePolicy: "OnRootMismatch"
      supplementalGroups:
        - 65539

    volumeClaimTemplates:
#      - name: config
#        mountPath: /config
#        accessMode: ReadWriteOnce
#        size: 20Gi
#        storageClass: ceph-block
      - name: config-v1
        mountPath: /config
        accessMode: ReadWriteOnce
        size: 20Gi
        storageClass: longhorn

    persistence:
      books:
        enabled: true
        type: nfs
        server: ${NAS}
        path: /volume1/Library/Calibre/Calibre_eBooks
        mountPath: /books
      download:
        enabled: true
        existingClaim: download
        mountPath: /download

kubernetes/apps/media/readarr/app/helmrelease.yaml (diff)
@@ -74,13 +74,13 @@ spec:
         - 65539
 
     volumeClaimTemplates:
-      - name: config
-        mountPath: /config
-        accessMode: ReadWriteOnce
-        size: 20Gi
-        storageClass: ceph-block
+#      - name: config
+#        mountPath: /config
+#        accessMode: ReadWriteOnce
+#        size: 20Gi
+#        storageClass: ceph-block
       - name: config-v1
-        mountPath: /config1
+        mountPath: /config
         accessMode: ReadWriteOnce
         size: 20Gi
         storageClass: longhorn
@@ -94,5 +94,5 @@ spec:
         mountPath: /books
       download:
         enabled: true
-        existingClaim: downloads
+        existingClaim: download
         mountPath: /download
