kubernetes/apps/home/mosquitto/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mosquitto
  namespace: home
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system

  values:
    controller:
      type: statefulset
      annotations:
        reloader.stakater.com/auto: "true"

    image:
      repository: public.ecr.aws/docker/library/eclipse-mosquitto
      tag: 2.0.15

    initContainers:
      copy-config:
        image: public.ecr.aws/docker/library/eclipse-mosquitto:2.0.15@sha256:786ca925d7394a38dc7be5c02fc5e4da7e686c915a2673c6b3d1652c4e8c050b
        command:
          - "/bin/sh"
          - -c
        args:
          - cp /data/mosquitto_secret/* /data/external_config/ && mosquitto_passwd -U /data/external_config/mosquitto_pwd
        volumeMounts:
          - name: mosquitto-secret
            mountPath: /data/mosquitto_secret
          - name: external-config
            mountPath: /data/external_config

    service:
      main:
        type: LoadBalancer
        annotations:
          metallb.universe.tf/loadBalancerIPs: "${SVC_MQTT_ADDR}"
        externalTrafficPolicy: Local
        ports:
          http:
            enabled: false
          mqtt:
            enabled: true
            port: 1883

    persistence:
      mosquitto-config:
        enabled: true
        type: configMap
        name: mosquitto-configmap
        mountPath: /mosquitto/config/mosquitto.conf
        subPath: mosquitto.conf
      mosquitto-secret:
        enabled: true
        type: secret
        name: mosquitto-secret
        mountPath: "-"
      external-config:
        enabled: true
        type: emptyDir
        mountPath: /mosquitto/external_config

    resources:
      requests:
        cpu: 5m
        memory: 10M
      limits:
        memory: 10M

    volumeClaimTemplates:
      - name: data
        mountPath: /data
        accessMode: ReadWriteOnce
        size: 512Mi
        storageClass: longhorn
        volumeName: mosquitto-data-0

kubernetes/apps/home/mosquitto/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mosquitto
  namespace: home
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system

  values:
    controller:
      type: statefulset
      annotations:
        reloader.stakater.com/auto: "true"

    image:
      repository: public.ecr.aws/docker/library/eclipse-mosquitto
      tag: 2.0.15

    initContainers:
      copy-config:
        image: public.ecr.aws/docker/library/eclipse-mosquitto:2.0.15@sha256:786ca925d7394a38dc7be5c02fc5e4da7e686c915a2673c6b3d1652c4e8c050b
        command:
          - "/bin/sh"
          - -c
        args:
          - cp /data/mosquitto_secret/* /data/external_config/ && mosquitto_passwd -U /data/external_config/mosquitto_pwd
        volumeMounts:
          - name: mosquitto-secret
            mountPath: /data/mosquitto_secret
          - name: external-config
            mountPath: /data/external_config

    service:
      main:
        type: LoadBalancer
        annotations:
          metallb.universe.tf/loadBalancerIPs: "${SVC_MQTT_ADDR}"
        externalTrafficPolicy: Local
        ports:
          http:
            enabled: false
          mqtt:
            enabled: true
            port: 1883

    persistence:
      mosquitto-config:
        enabled: true
        type: configMap
        name: mosquitto-configmap
        mountPath: /mosquitto/config/mosquitto.conf
        subPath: mosquitto.conf
      mosquitto-secret:
        enabled: true
        type: secret
        name: mosquitto-secret
        mountPath: "-"
      external-config:
        enabled: true
        type: emptyDir
        mountPath: /mosquitto/external_config
      data:
        mountPath: /data
        existingClaim: mosquitto-data-longhorn

    resources:
      requests:
        cpu: 5m
        memory: 10M
      limits:
        memory: 10M

kubernetes/apps/home/mosquitto/app/helmrelease.yaml (diff)
@@ -69,6 +69,9 @@ spec:
         enabled: true
         type: emptyDir
         mountPath: /mosquitto/external_config
+      data:
+        mountPath: /data
+        existingClaim: mosquitto-data-longhorn
 
     resources:
       requests:
@@ -76,11 +79,3 @@ spec:
         memory: 10M
       limits:
         memory: 10M
-
-    volumeClaimTemplates:
-      - name: data
-        mountPath: /data
-        accessMode: ReadWriteOnce
-        size: 512Mi
-        storageClass: longhorn
-        volumeName: mosquitto-data-0
