kubernetes/apps/home/mosquitto/app/mqtt-secrets.sops.yaml (before)
# yamllint disable
# Password generated with `mosquitto_passwd -c /tmp/mosq.txt username`
# mqtt.conf: |-
#     connection_messages false
#     password_file /mosquitto/configinc/mosquitto_pwd
#     autosave_interval 60
# mosquitto_pwd: username:password
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-secret
    namespace: home-automation
stringData:
    mosquitto_pwd: ENC[AES256_GCM,data:ylpAl2vrjqTZVS/U0uZUo4A5,iv:kN2qO75x5L2QRVIAo0BT2X2dt3DWn47sn98lR9R4W2E=,tag:ugD1EOM8WrcUlLK98H34KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWWlzUnduZjFyYzNSdmxn
            ZEVnQ0w5OTY0eUtKMnNTamJjTHpxSnJ3TG1BClc3MnVxcTVuN1hnbWZ5SmNWM3cz
            dkFCZHFQUFREVnZFUDJ1WlcrLzhFTjAKLS0tIEFSOHFmM2QzWE9YK3BVd0ZXRW5X
            R1EvTkJGUll6RGUvU3FKeGRHNThqRWsKygJVOaa5lllUsHrqWgoUJd+PmAdSQ6us
            KNhjkizQMRtBushsZgqBj24gKvQcvReceZobM3q+C9AP8sdBPBiHHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T22:46:47Z"
    mac: ENC[AES256_GCM,data:jv4JlX7b9V3ZoWUStyLtP/rWTVZeznTLsKMTdO2qyDFUhPXLKhJ0BHV95/LLP4nyKls+aVWx8HgWiDIRGUluUgFA/CdBzbJkf7xY6j5NRicilknFrTdiQF/MFWWvTpViV5+cCNnM4qsQo+DmPapLsk8TGLMLJY3M5hAQatYnihU=,iv:Ih27UkCHvOS3GE+bVvT6uM6+7s7w0l8aSyH9QTAabfk=,tag:m9jGuYGGLwgciXpaVtc5ZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

kubernetes/apps/home/mosquitto/app/mqtt-secrets.sops.yaml (after)
# yamllint disable
# Password generated with `mosquitto_passwd -c /tmp/mosq.txt username`
# mqtt.conf: |-
#     connection_messages false
#     password_file /mosquitto/configinc/mosquitto_pwd
#     autosave_interval 60
# mosquitto_pwd: username:password
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-secret
    namespace: home
stringData:
    mosquitto_pwd: ENC[AES256_GCM,data:ylpAl2vrjqTZVS/U0uZUo4A5,iv:kN2qO75x5L2QRVIAo0BT2X2dt3DWn47sn98lR9R4W2E=,tag:ugD1EOM8WrcUlLK98H34KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWWlzUnduZjFyYzNSdmxn
            ZEVnQ0w5OTY0eUtKMnNTamJjTHpxSnJ3TG1BClc3MnVxcTVuN1hnbWZ5SmNWM3cz
            dkFCZHFQUFREVnZFUDJ1WlcrLzhFTjAKLS0tIEFSOHFmM2QzWE9YK3BVd0ZXRW5X
            R1EvTkJGUll6RGUvU3FKeGRHNThqRWsKygJVOaa5lllUsHrqWgoUJd+PmAdSQ6us
            KNhjkizQMRtBushsZgqBj24gKvQcvReceZobM3q+C9AP8sdBPBiHHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T14:40:23Z"
    mac: ENC[AES256_GCM,data:uHbKbdqFg/gO+A4yBRb2/YNJoIoDImBWVHBuehti+lGMD9GeT5THjCiFy1caUUCTszWZQreT6ghgYRcac6+WBbCiGaOR8GM5+35ymbpUKbyj6wh+0vGZW0g95/8b+Dk9Z2FfMBua/BHrHgmhZ5r5dTB0UFEyucuDrm0gkLSOMNk=,iv:9rEzuiyMOZ5+G1VHloms1p/uZjgc/ELvFZO8NtVG+/I=,tag:gKREEO95TYyjpFCLV3gCYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

kubernetes/apps/home/mosquitto/app/mqtt-secrets.sops.yaml (diff)
@@ -10,7 +10,7 @@ apiVersion: v1
 type: Opaque
 metadata:
     name: mosquitto-secret
-    namespace: home-automation
+    namespace: home
 stringData:
     mosquitto_pwd: ENC[AES256_GCM,data:ylpAl2vrjqTZVS/U0uZUo4A5,iv:kN2qO75x5L2QRVIAo0BT2X2dt3DWn47sn98lR9R4W2E=,tag:ugD1EOM8WrcUlLK98H34KQ==,type:str]
 sops:
@@ -28,8 +28,8 @@ sops:
             R1EvTkJGUll6RGUvU3FKeGRHNThqRWsKygJVOaa5lllUsHrqWgoUJd+PmAdSQ6us
             KNhjkizQMRtBushsZgqBj24gKvQcvReceZobM3q+C9AP8sdBPBiHHg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-06-06T22:46:47Z"
-    mac: ENC[AES256_GCM,data:jv4JlX7b9V3ZoWUStyLtP/rWTVZeznTLsKMTdO2qyDFUhPXLKhJ0BHV95/LLP4nyKls+aVWx8HgWiDIRGUluUgFA/CdBzbJkf7xY6j5NRicilknFrTdiQF/MFWWvTpViV5+cCNnM4qsQo+DmPapLsk8TGLMLJY3M5hAQatYnihU=,iv:Ih27UkCHvOS3GE+bVvT6uM6+7s7w0l8aSyH9QTAabfk=,tag:m9jGuYGGLwgciXpaVtc5ZQ==,type:str]
+    lastmodified: "2023-06-12T14:40:23Z"
+    mac: ENC[AES256_GCM,data:uHbKbdqFg/gO+A4yBRb2/YNJoIoDImBWVHBuehti+lGMD9GeT5THjCiFy1caUUCTszWZQreT6ghgYRcac6+WBbCiGaOR8GM5+35ymbpUKbyj6wh+0vGZW0g95/8b+Dk9Z2FfMBua/BHrHgmhZ5r5dTB0UFEyucuDrm0gkLSOMNk=,iv:9rEzuiyMOZ5+G1VHloms1p/uZjgc/ELvFZO8NtVG+/I=,tag:gKREEO95TYyjpFCLV3gCYg==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
     version: 3.7.3
