kubernetes/apps/networking/ingress-nginx/certificates/certificates.yaml (before)
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${SECRET_DOMAIN/./-}-production"
  namespace: networking
spec:
  secretName: "${SECRET_DOMAIN/./-}-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "${SECRET_DOMAIN}"
  dnsNames:
    - "${SECRET_DOMAIN}"
    - "*.${SECRET_DOMAIN}"
    #- "${SECRET_EXTERNAL_DOMAIN}"
    #- "*.${SECRET_EXTERNAL_DOMAIN}"
    #- "${SECRET_EXTERNAL_DOMAIN2}"
    #- "*.${SECRET_EXTERNAL_DOMAIN2}"
#---
#apiVersion: cert-manager.io/v1
#kind: Certificate
#metadata:
#  name: "${SECRET_DOMAIN/./-}-staging"
#  namespace: networking
#spec:
#  secretName: "${SECRET_DOMAIN/./-}-staging-tls"
#  issuerRef:
#    name: letsencrypt-staging
#    kind: ClusterIssuer
#  commonName: "${SECRET_DOMAIN}"
#  dnsNames:
#    - "${SECRET_DOMAIN}"
#    - "*.${SECRET_DOMAIN}"
#    #- "${SECRET_EXTERNAL_DOMAIN}"
#    #- "*.${SECRET_EXTERNAL_DOMAIN}"
#    #- "${SECRET_EXTERNAL_DOMAIN2}"
#    #- "*.${SECRET_EXTERNAL_DOMAIN2}"

kubernetes/apps/networking/ingress-nginx/certificates/certificates.yaml (after)
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${SECRET_DOMAIN/./-}-production"
  namespace: networking
spec:
  secretName: "${SECRET_DOMAIN/./-}-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "${SECRET_DOMAIN}"
  dnsNames:
    - "${SECRET_DOMAIN}"
    - "*.${SECRET_DOMAIN}"
    - "${SECRET_EXTERNAL_DOMAIN}"
    - "*.${SECRET_EXTERNAL_DOMAIN}"
    - "${SECRET_EXTERNAL_DOMAIN2}"
    - "*.${SECRET_EXTERNAL_DOMAIN2}"
#---
#apiVersion: cert-manager.io/v1
#kind: Certificate
#metadata:
#  name: "${SECRET_DOMAIN/./-}-staging"
#  namespace: networking
#spec:
#  secretName: "${SECRET_DOMAIN/./-}-staging-tls"
#  issuerRef:
#    name: letsencrypt-staging
#    kind: ClusterIssuer
#  commonName: "${SECRET_DOMAIN}"
#  dnsNames:
#    - "${SECRET_DOMAIN}"
#    - "*.${SECRET_DOMAIN}"
#    #- "${SECRET_EXTERNAL_DOMAIN}"
#    #- "*.${SECRET_EXTERNAL_DOMAIN}"
#    #- "${SECRET_EXTERNAL_DOMAIN2}"
#    #- "*.${SECRET_EXTERNAL_DOMAIN2}"

kubernetes/apps/networking/ingress-nginx/certificates/certificates.yaml (diff)
@@ -13,10 +13,10 @@ spec:
   dnsNames:
     - "${SECRET_DOMAIN}"
     - "*.${SECRET_DOMAIN}"
-    #- "${SECRET_EXTERNAL_DOMAIN}"
-    #- "*.${SECRET_EXTERNAL_DOMAIN}"
-    #- "${SECRET_EXTERNAL_DOMAIN2}"
-    #- "*.${SECRET_EXTERNAL_DOMAIN2}"
+    - "${SECRET_EXTERNAL_DOMAIN}"
+    - "*.${SECRET_EXTERNAL_DOMAIN}"
+    - "${SECRET_EXTERNAL_DOMAIN2}"
+    - "*.${SECRET_EXTERNAL_DOMAIN2}"
 #---
 #apiVersion: cert-manager.io/v1
 #kind: Certificate
