kubernetes/flux/vars/cluster-secrets.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8AI84+HnCEAvewRH,iv:JfeilUCFUqgRXq98hQvsXbHIg6xFXDZZLP0ZWS0R3d4=,tag:TWC9Gbcq3COhJ/TzqE2dJQ==,type:str]
    SECRET_EXTERNAL_DOMAIN: ENC[AES256_GCM,data:Z5kg+ej6pjhfFEk=,iv:6HqB1Asy9uCvtmliryM9HRRgD3M13P+OOAKd3rP7C5g=,tag:0WZ/VMV2ZqdFrHqwaXx8GA==,type:str]
    SECRET_EXTERNAL_DOMAIN2: ENC[AES256_GCM,data:ehBXZfuhZyJRDQ==,iv:xNT+ckU4jbvdWN7ncK9m6iTHGOVpeduCOA6Ztm+quBk=,tag:aCTAoNra0IOhD5WK4iOVqg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mpgcR+UxtNgISh8yS+8MtnQ=,iv:BRcsdjBAaWbNQnXWQcrMjcsVPDrZTuud9RAR3fzeQzI=,tag:3WmMIsxyF9ni5Taclt3r5Q==,type:str]
    EMAIL: ENC[AES256_GCM,data:vRta8/52m4DtVFcVwHIN6C8=,iv:9MEECKA2ZRRw/v0b+35jFWvBS1ZyAHBkYx90kP66Iwg=,tag:bc13LHr0Ty7cWUJdFzS9Gg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xx3kpKD1si188fooQHjuxwdtVYEsY9GbGqHN6VuOGFLMZ2bT,iv:BRFBPMEFj7ZdnqOM29Qa1elEAkgdEsAb8KuY8h9zi2Y=,tag:BXWRjEQoXJnkZ8Rw+q8euA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MdKGOBfHLokNlZOw44fS9A==,iv:ptvY5Auu3KZSR1iy77igHnDcht1q0zdfBbEPTJDJrlA=,tag:z3eveq9niwOsOP59kk4SkA==,type:str]
    SECRET_PLEX_TOKEN: ENC[AES256_GCM,data:BtOg6W1yi4SzTdSg26gGa8s8UUk=,iv:cUD32l0667a+4VRfMBaBZmlabWACVze/LwvWGizAUPA=,tag:8hlyWvJHNFWI4t70M7wDcQ==,type:str]
    SECRET_PROWLARR_KEY: ENC[AES256_GCM,data:tNQ7SUgfS3Su5n9Zi/0lHBdd4Uy9SuQsw05i2k73Uvg=,iv:MxKA4VTjlEjInOgx50v4GCmei2EkC3O2OM3KpnBHszc=,tag:Pgf8hw39fBKEffWUa5lx+Q==,type:str]
    SECRET_RADARR_KEY: ENC[AES256_GCM,data:+tsFsEeYovH66J7kHOFPuqj+MgALCjr3VfZt8PW5nGE=,iv:9JRwdPMgYyoCKY1+i2dA3qmFr1Q/5L3KWryHTTj3kOQ=,tag:mCNXA+Oy5Q76ymttuqlU/Q==,type:str]
    SECRET_SONARR_KEY: ENC[AES256_GCM,data:Pfg0wRqFCIdbuJgQxNI7sP7qQb25+3PMnF5oSljGQMc=,iv:vUUmD1kfyQq8nj2DniSS6Ao5XkUKWgJoUvcTBlTnQC0=,tag:2FtWvnPMLQKnD1NmAG8Lgg==,type:str]
    SECRET_OVERSEERR_KEY: ENC[AES256_GCM,data:q+a0Il3XSgIXdN8aleWxKBBapYW6rXGakqDEnptMeNXyfRJnNW9AnaVd9MlNYBPqlX8JIebwu3WSIpttp0rsDnjgYyo=,iv:0bYfU69LSQ957MBAXOX7Jho4hdFsqzKq8w0PXfaWNFE=,tag:AuR3VyAMJSqs2oZetQzQbQ==,type:str]
    SECRET_DOPLARR_TOKEN: ENC[AES256_GCM,data:fDdTl5ooDepIVnLPW0gHRlJCExP7SxTxRykfyLqXTEQoUspjUuTEJKi5Mih15U1iS0h++szg+2DxRrE=,iv:IYaEdPHtCeIdlHIoxaLZLb5WLkABXUJpwZWcqRCTmkA=,tag:ZRn2pZIffNDeGxBjDh1uLg==,type:str]
    B2_ACCOUNT_ID: ENC[AES256_GCM,data:XcUWCvEnTIcKQqs7D+NRVZE6eWNRkqZ7uQ==,iv:8GFJkp9rQHc59+85Iax8lqeF8mPp74sixUQctmQ87kE=,tag:A9JxQGw+mDnDkx8hapqCIA==,type:str]
    B2_ACCOUNT_KEY: ENC[AES256_GCM,data:H0agv1zflUk80dbBekXR2oRZJh/IQMjLf4by/63npQ==,iv:ankZ8FNtXYzeK0amDaBp/Xuq0mWTswNJb7P+rzJVfHc=,tag:XTxwoqLXq229KYzTn+ulfQ==,type:str]
    SECRET_B2_BUCKET: ENC[AES256_GCM,data:B0s2b/JuvQMqdtTq,iv:mfYhYU9/VaYStrwdxgcp3ah3gQeBUCRRKastvsN3skY=,tag:icg22Jl+r+/iWb1AmrfJkQ==,type:str]
    SECRET_B2_BUCKET_LHORN: ENC[AES256_GCM,data:TwSloQoLJm641ovnb0g=,iv:t8krYnI5GBzyUgR+qUcoWAP5gH2WdAlKb5E5WxckzgA=,tag:s4iltsdw/7TT4/+BhXMgvA==,type:str]
    SECRET_B2_URL: ENC[AES256_GCM,data:WgW9gJjs4238jlHWNaxPVYL89epQjmuqJRlWLvnq,iv:2vyQzMDu7Lk6+JRTwM1Ul2wrKSPY0whBhwNHc9LDGSQ=,tag:3dxk7owjZW6SCTBP9G4Jtg==,type:str]
    NAS: ENC[AES256_GCM,data:FWdux4/224oX+5Pspg==,iv:WY4ra8EktxxVtjOpexEeFZQoCkREFwkzcWHS3z7AFwE=,tag:/9q3xlVRKxphPcu4Tdhokg==,type:str]
    FRANK: ENC[AES256_GCM,data:k5BUkQHU8fW6nXLS,iv:xAugjX9CECIVO69JnNTuax+ib295yNVoCGKBRgOoziY=,tag:8tvenzAUjWilJON+MkuxoA==,type:str]
    POSTGRES_PRINTER_PASSWORD: ENC[AES256_GCM,data:X9/5YjFim70TXkw=,iv:6lUwBXY+Pr0mrDvnqbSZI+kHcUOIcXknPxYeS3HZxc4=,tag:XT45c9RaoRJmwE0EDscPFA==,type:str]
    POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:L68LR86iFLbnrSg=,iv:rVMIxr0caVVMz+b6L8N1egAzfjWQ96dyaKXIDjrFoT4=,tag:H62sSJKlwIBvMQkca/rZzQ==,type:str]
    SVC_POSTGRES_ADDR: ENC[AES256_GCM,data:D5W+C2SFlvu/FgywIw==,iv:biXFJV5qcGCrdkV8kS/axUxD3raDBeUlZOfR1WfkXf0=,tag:rEC/RW9lJR00M99eXbaRSA==,type:str]
    SVC_SCRYPTED_ADDR: ENC[AES256_GCM,data:yjt4slwwHUHAdKWN/Q==,iv:ONxiri45vxF88kr76a14rt6iqk1LVtsEAUcSv0/M/YE=,tag:S9mgPuuByh2iRl4t/l2Hlg==,type:str]
    SVC_POSTGRESDB_ADDR: ENC[AES256_GCM,data:pUTAFujh/NLRt7c7Dg==,iv:Eeflid7DQmcTeUygbtQ8liT5T080Wv+6ajWkEkNmmUE=,tag:LVjnIkiDQm7U5vc9VNUZEg==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:dNvm1zbVXYJFJVmhOQ==,iv:7OcX0SbQF99tpAlFFpLHysEL+nguJxaJJw0+EKbwrrg=,tag:PhrYXXvorPAyc/W3eRH5FQ==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:14wEWqP/oAaidFv8Kg==,iv:WU4to1Z78NJc1791BKSq/JvGtEI3u6C3z7gb2czlkiA=,tag:TkZJUEwuqDsSkmaS/bEtPQ==,type:str]
    SVC_CALIBRE_ADDR: ENC[AES256_GCM,data:8rpJmqy5KEHlPT29cw==,iv:V8fnbfq4uZJcUufTWrmj8ya5yq+MBZceG4rgd3OY6xA=,tag:8Nmpg+yYjglXSEOOtY/8nA==,type:str]
    SVC_QBIT_ADDR: ENC[AES256_GCM,data:WI/dYyc2Kicm9QZkXQ==,iv:s7iRyX1EXzgprvm/PODaVSVHXBq0o6zFhwYZ60TioG0=,tag:UM07C9JTmkkybLlh+cmrQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdUJkMFI0TEF4NzZNQW9E
            SUlOeFpXK0ltTWs2VmRBdjQxOTV5WUMwYng0CndyZm9OaGFuRUFFbkdaVTVaQkMz
            anJaNXVlcUE1UG5wUTc2SXVCekM1YWMKLS0tIEpaaDV5ekFXRVNJbFJTQlRkUzgr
            TnBzbGlFVTNRcm00RDVBTEVkZEVxS3cKqd5baE7gnLnOPY3n4qRwWdtjcEw+B3q4
            C4c0RRnfpa7fO5aulEkJQYD94FIUSjz2bfDdHy04CiDFiUsrOKMYuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T03:38:28Z"
    mac: ENC[AES256_GCM,data:aA4fzYxsB8MA9iugtuSEyqyFhCdTbfJs0veE5I918ZVlLEJTqVNxbqfObTxmE2fDEmOe393k3stPpYWLBqoo22lFfPBY9Ng3+440H7p8KvB46HCpEQp5m1jHCaRkqHs4TC490dW1eTlZWDpYm6yGqKK/jEsr1ruo/w5nqnjiXzE=,iv:IsvN3MF1dBuIyubEbZYeUX9ndhfQEBAXBSBiV/Bk/N0=,tag:7BnysJAEGsVrmKrxBcLV+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

kubernetes/flux/vars/cluster-secrets.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8AI84+HnCEAvewRH,iv:JfeilUCFUqgRXq98hQvsXbHIg6xFXDZZLP0ZWS0R3d4=,tag:TWC9Gbcq3COhJ/TzqE2dJQ==,type:str]
    SECRET_EXTERNAL_DOMAIN: ENC[AES256_GCM,data:Z5kg+ej6pjhfFEk=,iv:6HqB1Asy9uCvtmliryM9HRRgD3M13P+OOAKd3rP7C5g=,tag:0WZ/VMV2ZqdFrHqwaXx8GA==,type:str]
    SECRET_EXTERNAL_DOMAIN2: ENC[AES256_GCM,data:ehBXZfuhZyJRDQ==,iv:xNT+ckU4jbvdWN7ncK9m6iTHGOVpeduCOA6Ztm+quBk=,tag:aCTAoNra0IOhD5WK4iOVqg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mpgcR+UxtNgISh8yS+8MtnQ=,iv:BRcsdjBAaWbNQnXWQcrMjcsVPDrZTuud9RAR3fzeQzI=,tag:3WmMIsxyF9ni5Taclt3r5Q==,type:str]
    EMAIL: ENC[AES256_GCM,data:vRta8/52m4DtVFcVwHIN6C8=,iv:9MEECKA2ZRRw/v0b+35jFWvBS1ZyAHBkYx90kP66Iwg=,tag:bc13LHr0Ty7cWUJdFzS9Gg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xx3kpKD1si188fooQHjuxwdtVYEsY9GbGqHN6VuOGFLMZ2bT,iv:BRFBPMEFj7ZdnqOM29Qa1elEAkgdEsAb8KuY8h9zi2Y=,tag:BXWRjEQoXJnkZ8Rw+q8euA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MdKGOBfHLokNlZOw44fS9A==,iv:ptvY5Auu3KZSR1iy77igHnDcht1q0zdfBbEPTJDJrlA=,tag:z3eveq9niwOsOP59kk4SkA==,type:str]
    SECRET_PLEX_TOKEN: ENC[AES256_GCM,data:BtOg6W1yi4SzTdSg26gGa8s8UUk=,iv:cUD32l0667a+4VRfMBaBZmlabWACVze/LwvWGizAUPA=,tag:8hlyWvJHNFWI4t70M7wDcQ==,type:str]
    SECRET_PROWLARR_KEY: ENC[AES256_GCM,data:tNQ7SUgfS3Su5n9Zi/0lHBdd4Uy9SuQsw05i2k73Uvg=,iv:MxKA4VTjlEjInOgx50v4GCmei2EkC3O2OM3KpnBHszc=,tag:Pgf8hw39fBKEffWUa5lx+Q==,type:str]
    SECRET_RADARR_KEY: ENC[AES256_GCM,data:+tsFsEeYovH66J7kHOFPuqj+MgALCjr3VfZt8PW5nGE=,iv:9JRwdPMgYyoCKY1+i2dA3qmFr1Q/5L3KWryHTTj3kOQ=,tag:mCNXA+Oy5Q76ymttuqlU/Q==,type:str]
    SECRET_SONARR_KEY: ENC[AES256_GCM,data:Pfg0wRqFCIdbuJgQxNI7sP7qQb25+3PMnF5oSljGQMc=,iv:vUUmD1kfyQq8nj2DniSS6Ao5XkUKWgJoUvcTBlTnQC0=,tag:2FtWvnPMLQKnD1NmAG8Lgg==,type:str]
    SECRET_OVERSEERR_KEY: ENC[AES256_GCM,data:q+a0Il3XSgIXdN8aleWxKBBapYW6rXGakqDEnptMeNXyfRJnNW9AnaVd9MlNYBPqlX8JIebwu3WSIpttp0rsDnjgYyo=,iv:0bYfU69LSQ957MBAXOX7Jho4hdFsqzKq8w0PXfaWNFE=,tag:AuR3VyAMJSqs2oZetQzQbQ==,type:str]
    SECRET_DOPLARR_TOKEN: ENC[AES256_GCM,data:fDdTl5ooDepIVnLPW0gHRlJCExP7SxTxRykfyLqXTEQoUspjUuTEJKi5Mih15U1iS0h++szg+2DxRrE=,iv:IYaEdPHtCeIdlHIoxaLZLb5WLkABXUJpwZWcqRCTmkA=,tag:ZRn2pZIffNDeGxBjDh1uLg==,type:str]
    B2_ACCOUNT_ID: ENC[AES256_GCM,data:XcUWCvEnTIcKQqs7D+NRVZE6eWNRkqZ7uQ==,iv:8GFJkp9rQHc59+85Iax8lqeF8mPp74sixUQctmQ87kE=,tag:A9JxQGw+mDnDkx8hapqCIA==,type:str]
    B2_ACCOUNT_KEY: ENC[AES256_GCM,data:H0agv1zflUk80dbBekXR2oRZJh/IQMjLf4by/63npQ==,iv:ankZ8FNtXYzeK0amDaBp/Xuq0mWTswNJb7P+rzJVfHc=,tag:XTxwoqLXq229KYzTn+ulfQ==,type:str]
    SECRET_B2_BUCKET: ENC[AES256_GCM,data:B0s2b/JuvQMqdtTq,iv:mfYhYU9/VaYStrwdxgcp3ah3gQeBUCRRKastvsN3skY=,tag:icg22Jl+r+/iWb1AmrfJkQ==,type:str]
    SECRET_B2_BUCKET_LHORN: ENC[AES256_GCM,data:TwSloQoLJm641ovnb0g=,iv:t8krYnI5GBzyUgR+qUcoWAP5gH2WdAlKb5E5WxckzgA=,tag:s4iltsdw/7TT4/+BhXMgvA==,type:str]
    SECRET_B2_URL: ENC[AES256_GCM,data:WgW9gJjs4238jlHWNaxPVYL89epQjmuqJRlWLvnq,iv:2vyQzMDu7Lk6+JRTwM1Ul2wrKSPY0whBhwNHc9LDGSQ=,tag:3dxk7owjZW6SCTBP9G4Jtg==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:B43vbgSQykrTzoGUQHJKdaglFExGHlAUuZrd1/mY,iv:fCaOj0Dvpg47L/4976QarIMG1r8dUNTh03zytQCXYr0=,tag:Kr7kzcNjgHYvCNb4+I+Nbg==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:0gFykclK552gD6/uR9eo9XzQO0beASsQGXh/bL16,iv:yiXxItEz8UeD0unvr3dGqnyncAeZmfacSCkqCz+J5SQ=,tag:RrvO3qkse9xFQ4oLvFzhsw==,type:str]
    NAS: ENC[AES256_GCM,data:FWdux4/224oX+5Pspg==,iv:WY4ra8EktxxVtjOpexEeFZQoCkREFwkzcWHS3z7AFwE=,tag:/9q3xlVRKxphPcu4Tdhokg==,type:str]
    FRANK: ENC[AES256_GCM,data:k5BUkQHU8fW6nXLS,iv:xAugjX9CECIVO69JnNTuax+ib295yNVoCGKBRgOoziY=,tag:8tvenzAUjWilJON+MkuxoA==,type:str]
    POSTGRES_PRINTER_PASSWORD: ENC[AES256_GCM,data:X9/5YjFim70TXkw=,iv:6lUwBXY+Pr0mrDvnqbSZI+kHcUOIcXknPxYeS3HZxc4=,tag:XT45c9RaoRJmwE0EDscPFA==,type:str]
    POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:L68LR86iFLbnrSg=,iv:rVMIxr0caVVMz+b6L8N1egAzfjWQ96dyaKXIDjrFoT4=,tag:H62sSJKlwIBvMQkca/rZzQ==,type:str]
    SVC_POSTGRES_ADDR: ENC[AES256_GCM,data:D5W+C2SFlvu/FgywIw==,iv:biXFJV5qcGCrdkV8kS/axUxD3raDBeUlZOfR1WfkXf0=,tag:rEC/RW9lJR00M99eXbaRSA==,type:str]
    SVC_SCRYPTED_ADDR: ENC[AES256_GCM,data:yjt4slwwHUHAdKWN/Q==,iv:ONxiri45vxF88kr76a14rt6iqk1LVtsEAUcSv0/M/YE=,tag:S9mgPuuByh2iRl4t/l2Hlg==,type:str]
    SVC_POSTGRESDB_ADDR: ENC[AES256_GCM,data:pUTAFujh/NLRt7c7Dg==,iv:Eeflid7DQmcTeUygbtQ8liT5T080Wv+6ajWkEkNmmUE=,tag:LVjnIkiDQm7U5vc9VNUZEg==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:dNvm1zbVXYJFJVmhOQ==,iv:7OcX0SbQF99tpAlFFpLHysEL+nguJxaJJw0+EKbwrrg=,tag:PhrYXXvorPAyc/W3eRH5FQ==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:14wEWqP/oAaidFv8Kg==,iv:WU4to1Z78NJc1791BKSq/JvGtEI3u6C3z7gb2czlkiA=,tag:TkZJUEwuqDsSkmaS/bEtPQ==,type:str]
    SVC_CALIBRE_ADDR: ENC[AES256_GCM,data:8rpJmqy5KEHlPT29cw==,iv:V8fnbfq4uZJcUufTWrmj8ya5yq+MBZceG4rgd3OY6xA=,tag:8Nmpg+yYjglXSEOOtY/8nA==,type:str]
    SVC_QBIT_ADDR: ENC[AES256_GCM,data:WI/dYyc2Kicm9QZkXQ==,iv:s7iRyX1EXzgprvm/PODaVSVHXBq0o6zFhwYZ60TioG0=,tag:UM07C9JTmkkybLlh+cmrQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdUJkMFI0TEF4NzZNQW9E
            SUlOeFpXK0ltTWs2VmRBdjQxOTV5WUMwYng0CndyZm9OaGFuRUFFbkdaVTVaQkMz
            anJaNXVlcUE1UG5wUTc2SXVCekM1YWMKLS0tIEpaaDV5ekFXRVNJbFJTQlRkUzgr
            TnBzbGlFVTNRcm00RDVBTEVkZEVxS3cKqd5baE7gnLnOPY3n4qRwWdtjcEw+B3q4
            C4c0RRnfpa7fO5aulEkJQYD94FIUSjz2bfDdHy04CiDFiUsrOKMYuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T12:02:54Z"
    mac: ENC[AES256_GCM,data:YDiK+MrJNUu2dLtUwzLzGc0BhENkmTgliLcfhCWCzZf8hnn5TO94t2NJIaOSHWY87dd0I2Adw1/GPPdLjoMKuZJ5AmWryuzeu5Qv/0KIBUCJr/2L7mvO1vDqeoLqTxJahOScrPTAifFxDwP+Awq4QVzWHnxNkcAL4gCl2caGxnM=,iv:TuD/aym+yfvhYK4LZyVph3wZ7g2FL/bo92O/2NfsJgM=,tag:nbUb4bRDI5W6S5kb2AeUHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

kubernetes/flux/vars/cluster-secrets.sops.yaml (diff)
@@ -22,6 +22,8 @@ stringData:
     SECRET_B2_BUCKET: ENC[AES256_GCM,data:B0s2b/JuvQMqdtTq,iv:mfYhYU9/VaYStrwdxgcp3ah3gQeBUCRRKastvsN3skY=,tag:icg22Jl+r+/iWb1AmrfJkQ==,type:str]
     SECRET_B2_BUCKET_LHORN: ENC[AES256_GCM,data:TwSloQoLJm641ovnb0g=,iv:t8krYnI5GBzyUgR+qUcoWAP5gH2WdAlKb5E5WxckzgA=,tag:s4iltsdw/7TT4/+BhXMgvA==,type:str]
     SECRET_B2_URL: ENC[AES256_GCM,data:WgW9gJjs4238jlHWNaxPVYL89epQjmuqJRlWLvnq,iv:2vyQzMDu7Lk6+JRTwM1Ul2wrKSPY0whBhwNHc9LDGSQ=,tag:3dxk7owjZW6SCTBP9G4Jtg==,type:str]
+    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:B43vbgSQykrTzoGUQHJKdaglFExGHlAUuZrd1/mY,iv:fCaOj0Dvpg47L/4976QarIMG1r8dUNTh03zytQCXYr0=,tag:Kr7kzcNjgHYvCNb4+I+Nbg==,type:str]
+    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:0gFykclK552gD6/uR9eo9XzQO0beASsQGXh/bL16,iv:yiXxItEz8UeD0unvr3dGqnyncAeZmfacSCkqCz+J5SQ=,tag:RrvO3qkse9xFQ4oLvFzhsw==,type:str]
     NAS: ENC[AES256_GCM,data:FWdux4/224oX+5Pspg==,iv:WY4ra8EktxxVtjOpexEeFZQoCkREFwkzcWHS3z7AFwE=,tag:/9q3xlVRKxphPcu4Tdhokg==,type:str]
     FRANK: ENC[AES256_GCM,data:k5BUkQHU8fW6nXLS,iv:xAugjX9CECIVO69JnNTuax+ib295yNVoCGKBRgOoziY=,tag:8tvenzAUjWilJON+MkuxoA==,type:str]
     POSTGRES_PRINTER_PASSWORD: ENC[AES256_GCM,data:X9/5YjFim70TXkw=,iv:6lUwBXY+Pr0mrDvnqbSZI+kHcUOIcXknPxYeS3HZxc4=,tag:XT45c9RaoRJmwE0EDscPFA==,type:str]
@@ -48,8 +50,8 @@ sops:
             TnBzbGlFVTNRcm00RDVBTEVkZEVxS3cKqd5baE7gnLnOPY3n4qRwWdtjcEw+B3q4
             C4c0RRnfpa7fO5aulEkJQYD94FIUSjz2bfDdHy04CiDFiUsrOKMYuA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-06-18T03:38:28Z"
-    mac: ENC[AES256_GCM,data:aA4fzYxsB8MA9iugtuSEyqyFhCdTbfJs0veE5I918ZVlLEJTqVNxbqfObTxmE2fDEmOe393k3stPpYWLBqoo22lFfPBY9Ng3+440H7p8KvB46HCpEQp5m1jHCaRkqHs4TC490dW1eTlZWDpYm6yGqKK/jEsr1ruo/w5nqnjiXzE=,iv:IsvN3MF1dBuIyubEbZYeUX9ndhfQEBAXBSBiV/Bk/N0=,tag:7BnysJAEGsVrmKrxBcLV+Q==,type:str]
+    lastmodified: "2023-06-19T12:02:54Z"
+    mac: ENC[AES256_GCM,data:YDiK+MrJNUu2dLtUwzLzGc0BhENkmTgliLcfhCWCzZf8hnn5TO94t2NJIaOSHWY87dd0I2Adw1/GPPdLjoMKuZJ5AmWryuzeu5Qv/0KIBUCJr/2L7mvO1vDqeoLqTxJahOScrPTAifFxDwP+Awq4QVzWHnxNkcAL4gCl2caGxnM=,iv:TuD/aym+yfvhYK4LZyVph3wZ7g2FL/bo92O/2NfsJgM=,tag:nbUb4bRDI5W6S5kb2AeUHg==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
     version: 3.7.3
