kubernetes/apps/monitoring/gatus/app/configs/config.yaml (before)
---
web:
  port: ${CUSTOM_WEB_PORT}
storage:
  type: postgres
  path: postgres://${INIT_POSTGRES_USER}:${INIT_POSTGRES_PASS}@${INIT_POSTGRES_HOST}:5432/${INIT_POSTGRES_DBNAME}?sslmode=disable
  caching: true
metrics: true
ui:
  title: Status | Gatus
  header: Status
alerting:
  pushover:
    application-token: ${CUSTOM_PUSHOVER_APP_TOKEN}
    user-key: ${CUSTOM_PUSHOVER_USER_KEY}
    default-alert:
      description: healthcheck failed
      send-on-resolved: true
      failure-threshold: 3
      success-threshold: 5
connectivity:
  checker:
    target: 1.1.1.1:53
    interval: 1m
endpoints:
  - name: status
    group: external
    url: https://status.madbuda.me
    interval: 1m
    client:
      dns-resolver: tcp://45.90.28.101:53
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: pushover
  - name: homeassistant
    group: external
    url: "tcp://192.168.10.70:8123"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: internet
    group: external
    url: "icmp://1.1.1.1"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: oci-vpn
    group: external
    url: "icmp://10.0.0.16"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  #servers
  - name: k8s-apiserver
    group: servers
    url: "tcp://192.168.10.251:6443"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kmaster1
    group: servers
    url: "icmp://192.168.10.40"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kmaster2
    group: servers
    url: "icmp://192.168.10.41"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kmaster3
    group: servers
    url: "icmp://192.168.10.42"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kworker1
    group: servers
    url: "icmp://192.168.10.43"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kworker2
    group: servers
    url: "icmp://192.168.10.44"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kworker3
    group: servers
    url: "icmp://192.168.10.45"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kworker4
    group: servers
    url: "icmp://192.168.10.46"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kworker5
    group: servers
    url: "icmp://192.168.10.47"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: nas
    group: servers
    url: "icmp://192.168.10.10"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  #network
  - name: firewall
    group: network
    url: "icmp://192.168.10.1"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: office-sw
    group: network
    url: "icmp://192.168.10.6"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: 10gb-sw
    group: network
    url: "icmp://192.168.10.7"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: poe-sw
    group: network
    url: "icmp://192.168.10.117"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: garage-ap
    group: network
    url: "icmp://192.168.10.159"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover

kubernetes/apps/monitoring/gatus/app/configs/config.yaml (after)
---
web:
  port: ${CUSTOM_WEB_PORT}
storage:
  type: postgres
  path: postgres://${INIT_POSTGRES_USER}:${INIT_POSTGRES_PASS}@${INIT_POSTGRES_HOST}:5432/${INIT_POSTGRES_DBNAME}?sslmode=disable
  caching: true
metrics: true
ui:
  title: Status | Gatus
  header: Status
alerting:
  pushover:
    application-token: ${CUSTOM_PUSHOVER_APP_TOKEN}
    user-key: ${CUSTOM_PUSHOVER_USER_KEY}
    default-alert:
      description: healthcheck failed
      send-on-resolved: true
      failure-threshold: 5
      success-threshold: 3
connectivity:
  checker:
    target: 1.1.1.1:53
    interval: 1m
endpoints:
  - name: status
    group: external
    url: https://status.madbuda.me
    interval: 1m
    client:
      dns-resolver: tcp://45.90.28.101:53
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: pushover
  - name: homeassistant
    group: external
    url: "tcp://192.168.10.70:8123"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: internet
    group: external
    url: "icmp://1.1.1.1"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: oci-vpn
    group: external
    url: "icmp://10.0.0.16"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  #servers
  - name: k8s-apiserver
    group: servers
    url: "tcp://192.168.10.251:6443"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kmaster1
    group: servers
    url: "icmp://192.168.10.40"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kmaster2
    group: servers
    url: "icmp://192.168.10.41"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kmaster3
    group: servers
    url: "icmp://192.168.10.42"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kworker1
    group: servers
    url: "icmp://192.168.10.43"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kworker2
    group: servers
    url: "icmp://192.168.10.44"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kworker3
    group: servers
    url: "icmp://192.168.10.45"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kworker4
    group: servers
    url: "icmp://192.168.10.46"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: kworker5
    group: servers
    url: "icmp://192.168.10.47"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: nas
    group: servers
    url: "icmp://192.168.10.10"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  #network
  - name: firewall
    group: network
    url: "icmp://192.168.10.1"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: office-sw
    group: network
    url: "icmp://192.168.10.6"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: 10gb-sw
    group: network
    url: "icmp://192.168.10.7"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: poe-sw
    group: network
    url: "icmp://192.168.10.117"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover
  - name: garage-ap
    group: network
    url: "icmp://192.168.10.159"
    interval: 30s
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: pushover

kubernetes/apps/monitoring/gatus/app/configs/config.yaml (diff)
@@ -16,8 +16,8 @@ alerting:
     default-alert:
       description: healthcheck failed
       send-on-resolved: true
-      failure-threshold: 3
-      success-threshold: 5
+      failure-threshold: 5
+      success-threshold: 3
 connectivity:
   checker:
     target: 1.1.1.1:53
