kubernetes/apps/database/pgadmin/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pgadmin
  namespace: database
spec:
  interval: 15m
  chart:
    spec:
      # renovate: registryUrl=https://bjw-s.github.io/helm-charts
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      interval: 15m
  install:
    createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    image:
      repository: dpage/pgadmin4
      tag: "8.6"

    controller:
      replicas: 1
      strategy: Recreate
      annotations:
        reloader.stakater.com/auto: "true"
    strategy:
      type: Recreate

    env:
      PGADMIN_DEFAULT_EMAIL: ${EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${POSTGRES_ADMIN_PASSWORD}
      PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION: "False"

    initContainers:
      volume-permissions:
        image: dpage/pgadmin4:8.6
        command: ["/bin/chown", "-R", "5050:5050", "/var/lib/pgadmin"]
        volumeMounts:
          - name: config
            mountPath: /var/lib/pgadmin
        securityContext:
          runAsUser: 0

    service:
      main:
        ports:
          http:
            port: 80

    podSecurityContext:
      runAsUser: 5050
      runAsGroup: 5050
      fsGroup: 5050
      fsGroupChangePolicy: "OnRootMismatch"

    persistence:
      config:
        enabled: true
        mountPath: "/var/lib/pgadmin"
        size: 1Gi
        storageClass: longhorn-fast

    ingress:
      main:
        enabled: true
        ingressClassName: nginx
        annotations:
          hajimari.io/icon: mdi:database-cog
        hosts:
          - host: &host "pgadmin.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - *host

kubernetes/apps/database/pgadmin/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pgadmin
  namespace: database
spec:
  interval: 15m
  chart:
    spec:
      # renovate: registryUrl=https://bjw-s.github.io/helm-charts
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      interval: 15m
  install:
    createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    image:
      repository: dpage/pgadmin4
      tag: "8.7"

    controller:
      replicas: 1
      strategy: Recreate
      annotations:
        reloader.stakater.com/auto: "true"
    strategy:
      type: Recreate

    env:
      PGADMIN_DEFAULT_EMAIL: ${EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${POSTGRES_ADMIN_PASSWORD}
      PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION: "False"

    initContainers:
      volume-permissions:
        image: dpage/pgadmin4:8.7
        command: ["/bin/chown", "-R", "5050:5050", "/var/lib/pgadmin"]
        volumeMounts:
          - name: config
            mountPath: /var/lib/pgadmin
        securityContext:
          runAsUser: 0

    service:
      main:
        ports:
          http:
            port: 80

    podSecurityContext:
      runAsUser: 5050
      runAsGroup: 5050
      fsGroup: 5050
      fsGroupChangePolicy: "OnRootMismatch"

    persistence:
      config:
        enabled: true
        mountPath: "/var/lib/pgadmin"
        size: 1Gi
        storageClass: longhorn-fast

    ingress:
      main:
        enabled: true
        ingressClassName: nginx
        annotations:
          hajimari.io/icon: mdi:database-cog
        hosts:
          - host: &host "pgadmin.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - *host

kubernetes/apps/database/pgadmin/app/helmrelease.yaml (diff)
@@ -26,7 +26,7 @@ spec:
   values:
     image:
       repository: dpage/pgadmin4
-      tag: "8.6"
+      tag: "8.7"
 
     controller:
       replicas: 1
@@ -43,7 +43,7 @@ spec:
 
     initContainers:
       volume-permissions:
-        image: dpage/pgadmin4:8.6
+        image: dpage/pgadmin4:8.7
         command: ["/bin/chown", "-R", "5050:5050", "/var/lib/pgadmin"]
         volumeMounts:
           - name: config
