kubernetes/apps/media/plex/trakt-sync/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: plex-trakt-sync
  namespace: media
spec:
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  interval: 30m
  values:
    controller:
      type: statefulset
      annotations:
        reloader.stakater.com/auto: "true"

    image:
      repository: ghcr.io/taxel/plextraktsync
      tag: 0.26.5

    args:
      - watch

    enableServiceLinks: false

    env:
      PLEX_BASEURL: http://plex.media.svc.cluster.local:32400
      PLEX_LOCALURL: http://plex.media.svc.cluster.local:32400
      PLEX_TOKEN: ${SECRET_PLEX_TOKEN}
      PLEX_USERNAME: madbuda
      TRAKT_USERNAME: madbuda

    service:
      main:
        enabled: false

    ingress:
      main:
        enabled: false

    persistence:
      config-yaml:
        enabled: true
        mountPath: /app/config/config.yml
        name: plex-tract-sync-configmap
        readOnly: true
        subPath: config.yml
        type: configMap

    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
      fsGroupChangePolicy: "OnRootMismatch"
# no probes
    probes:
      liveness:
        enabled: false
      readiness:
        enabled: false
      startup:
        enabled: false

    resources:
      requests:
        cpu: 5m
        memory: 101M
      limits:
        memory: 101M

    volumeClaimTemplates:
      - name: config
        mountPath: /app/config
        accessMode: ReadWriteOnce
        size: 1Gi
        storageClass: ceph-block
      - name: config-v1
        mountPath: /app/config1
        accessMode: ReadWriteOnce
        size: 1Gi
        storageClass: longhorn

kubernetes/apps/media/plex/trakt-sync/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: plex-trakt-sync
  namespace: media
spec:
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  interval: 30m
  values:
    controller:
      type: statefulset
      annotations:
        reloader.stakater.com/auto: "true"

    image:
      repository: ghcr.io/taxel/plextraktsync
      tag: 0.26.5

    args:
      - watch

    enableServiceLinks: false

    env:
      PLEX_BASEURL: http://plex.media.svc.cluster.local:32400
      PLEX_LOCALURL: http://plex.media.svc.cluster.local:32400
      PLEX_TOKEN: ${SECRET_PLEX_TOKEN}
      PLEX_USERNAME: madbuda
      TRAKT_USERNAME: madbuda

    service:
      main:
        enabled: false

    ingress:
      main:
        enabled: false

    persistence:
      config-yaml:
        enabled: true
        mountPath: /app/config/config.yml
        name: plex-tract-sync-configmap
        readOnly: true
        subPath: config.yml
        type: configMap

    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
      fsGroupChangePolicy: "OnRootMismatch"
# no probes
    probes:
      liveness:
        enabled: false
      readiness:
        enabled: false
      startup:
        enabled: false

    resources:
      requests:
        cpu: 5m
        memory: 101M
      limits:
        memory: 101M

    volumeClaimTemplates:
#      - name: config
#        mountPath: /app/config
#        accessMode: ReadWriteOnce
#        size: 1Gi
#        storageClass: ceph-block
      - name: config-v1
        mountPath: /app/config
        accessMode: ReadWriteOnce
        size: 1Gi
        storageClass: longhorn

kubernetes/apps/media/plex/trakt-sync/helmrelease.yaml (diff)
@@ -76,13 +76,13 @@ spec:
         memory: 101M
 
     volumeClaimTemplates:
-      - name: config
-        mountPath: /app/config
-        accessMode: ReadWriteOnce
-        size: 1Gi
-        storageClass: ceph-block
+#      - name: config
+#        mountPath: /app/config
+#        accessMode: ReadWriteOnce
+#        size: 1Gi
+#        storageClass: ceph-block
       - name: config-v1
-        mountPath: /app/config1
+        mountPath: /app/config
         accessMode: ReadWriteOnce
         size: 1Gi
         storageClass: longhorn
