kubernetes/apps/monitoring/vector/app/agent/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vector-agent
  namespace: monitoring
spec:
  interval: 30m
  timeout: 15m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  dependsOn:
    - name: vector-aggregator
  values:
    controller:
      type: daemonset
      strategy: RollingUpdate
    image:
      # https://github.com/vectordotdev/vector/issues/6715
      repository: ghcr.io/onedr0p/vector
      tag: 0.30.0-debian
    args: ["--config", "/etc/vector/vector.yaml"]
    env:
      PROCFS_ROOT: /host/proc
      SYSFS_ROOT: /host/sys
      VECTOR_SELF_NODE_NAME:
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: spec.nodeName
      VECTOR_SELF_POD_NAME:
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.name
      VECTOR_SELF_POD_NAMESPACE:
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
    service:
      main:
        enabled: false
    serviceAccount:
      create: true
      name: vector-agent
    securityContext:
      privileged: true
    persistence:
      config:
        enabled: true
        type: configMap
        name: vector-agent-configmap # overriden by kustomizeconfig
        subPath: vector.yaml
        mountPath: /etc/vector/vector.yaml
        readOnly: true
      data:
        enabled: true
        type: emptyDir
        mountPath: /vector-data-dir
      var-log:
        enabled: true
        type: hostPath
        hostPath: /var/log
        hostPathType: Directory
        mountPath: /var/log
        readOnly: true
      var-lib:
        enabled: true
        type: hostPath
        hostPath: /var/lib
        hostPathType: Directory
        mountPath: /var/lib
        readOnly: true
      procfs:
        enabled: true
        type: hostPath
        hostPath: /proc
        hostPathType: Directory
        mountPath: /host/proc
        readOnly: true
      sysfs:
        enabled: true
        type: hostPath
        hostPath: /sys
        hostPathType: Directory
        mountPath: /host/sys
        readOnly: true

kubernetes/apps/monitoring/vector/app/agent/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vector-agent
  namespace: monitoring
spec:
  interval: 30m
  timeout: 15m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  dependsOn:
    - name: vector-aggregator
  values:
    controller:
      type: daemonset
      strategy: RollingUpdate
    image:
      # https://github.com/vectordotdev/vector/issues/6715
      repository: ghcr.io/onedr0p/vector
      tag: 0.30.0-debian
    args: ["--config", "/etc/vector/vector.yaml"]
    env:
      PROCFS_ROOT: /host/proc
      SYSFS_ROOT: /host/sys
      VECTOR_SELF_NODE_NAME:
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: spec.nodeName
      VECTOR_SELF_POD_NAME:
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.name
      VECTOR_SELF_POD_NAMESPACE:
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
    service:
      main:
        enabled: false
    serviceAccount:
      create: true
      name: vector-agent
    securityContext:
      privileged: true
    persistence:
      config:
        enabled: true
        type: configMap
        name: vector-agent-configmap # overriden by kustomizeconfig
        subPath: vector.yaml
        mountPath: /etc/vector/vector.yaml
        readOnly: true
      data:
        enabled: true
        type: emptyDir
        mountPath: /vector-data-dir
      var-log:
        enabled: true
        type: hostPath
        hostPath: /var/log
        hostPathType: Directory
        mountPath: /var/log
        readOnly: true
      var-lib:
        enabled: true
        type: hostPath
        hostPath: /var/lib
        hostPathType: Directory
        mountPath: /var/lib
        readOnly: true
      procfs:
        enabled: true
        type: hostPath
        hostPath: /proc
        hostPathType: Directory
        mountPath: /host/proc
        readOnly: true
      sysfs:
        enabled: true
        type: hostPath
        hostPath: /sys
        hostPathType: Directory
        mountPath: /host/sys
        readOnly: true

    tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

kubernetes/apps/monitoring/vector/app/agent/helmrelease.yaml (diff)
@@ -104,3 +104,7 @@ spec:
         hostPathType: Directory
         mountPath: /host/sys
         readOnly: true
+
+    tolerations:
+      - key: node-role.kubernetes.io/master
+        effect: NoSchedule
