kubernetes/apps/media/calibre-web/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: calibre-web
  namespace: media
spec:
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  interval: 30m
  values:
    controller:
      type: statefulset

    image:
      repository: linuxserver/calibre-web
      tag: 0.6.19
      pullPolicy: IfNotPresent
    env:
      TZ: "${TZ}"
      PUID: 1000
      PGID: 1000
      DOCKER_MODS: "linuxserver/mods:universal-calibre"
    securityContext:
      seccompProfile:
        type: Unconfined
    service:
      main:
        ports:
          http:
            port: 8083

    ingress:
      main:
        enabled: true
        annotations:
          hajimari.io/enable: "true"
          hajimari.io/icon: book-open-page-variant-outline
          external-dns.alpha.kubernetes.io/target: "vip2.${SECRET_EXTERNAL_DOMAIN}"
        ingressClassName: nginx
        hosts:
          - host: &host books.${SECRET_EXTERNAL_DOMAIN}
            paths:
              - path: /
        tls:
          - hosts:
              - *host

    persistence:
      books:
        enabled: true
        type: nfs
        server: ${NAS}
        path: /volume1/Library/Calibre/Calibre_eBooks
        mountPath: /books
      cache:
        enabled: true
        type: emptyDir
        mountPath: /cache
      custom-scripts:
        enabled: true
        type: configMap
        name: calibre-web-configmap
        mountPath: /custom-cont-init.d/patch-session-protection.sh
        subPath: patch-session-protection.sh

    resources:
      requests:
        cpu: 5m
        memory: 470M
      limits:
        memory: 470M

    volumeClaimTemplates:
      - name: config
        mountPath: /config
        accessMode: ReadWriteOnce
        size: 1Gi
        storageClass: ceph-block

kubernetes/apps/media/calibre-web/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: calibre-web
  namespace: media
spec:
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  interval: 30m
  values:
    controller:
      type: statefulset

    image:
      repository: linuxserver/calibre-web
      tag: 0.6.19
      pullPolicy: IfNotPresent
    env:
      TZ: "${TZ}"
      PUID: 1000
      PGID: 1000
      DOCKER_MODS: "linuxserver/mods:universal-calibre"
    securityContext:
      seccompProfile:
        type: Unconfined
    service:
      main:
        ports:
          http:
            port: 8083

    ingress:
      main:
        enabled: true
        annotations:
          hajimari.io/enable: "true"
          hajimari.io/icon: book-open-page-variant-outline
          external-dns.alpha.kubernetes.io/target: "vip2.${SECRET_EXTERNAL_DOMAIN}"
        ingressClassName: nginx
        hosts:
          - host: &host books.${SECRET_EXTERNAL_DOMAIN}
            paths:
              - path: /
        tls:
          - hosts:
              - *host

    persistence:
      books:
        enabled: true
        type: nfs
        server: ${NAS}
        path: /volume1/Library/Calibre/Calibre_eBooks
        mountPath: /books
      cache:
        enabled: true
        type: emptyDir
        mountPath: /cache
      custom-scripts:
        enabled: true
        type: configMap
        name: calibre-web-configmap
        mountPath: /custom-cont-init.d/patch-session-protection.sh
        subPath: patch-session-protection.sh

    resources:
      requests:
        cpu: 5m
        memory: 470M
      limits:
        memory: 470M

    volumeClaimTemplates:
      - name: config
        mountPath: /config
        accessMode: ReadWriteOnce
        size: 1Gi
        storageClass: ceph-block
      - name: config-v1
        mountPath: /config1
        accessMode: ReadWriteOnce
        size: 1Gi
        storageClass: longhorn

kubernetes/apps/media/calibre-web/app/helmrelease.yaml (diff)
@@ -84,3 +84,8 @@ spec:
         accessMode: ReadWriteOnce
         size: 1Gi
         storageClass: ceph-block
+      - name: config-v1
+        mountPath: /config1
+        accessMode: ReadWriteOnce
+        size: 1Gi
+        storageClass: longhorn
