kubernetes/apps/monitoring/gatus/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gatus
  namespace: monitoring
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    initContainers:
      01-init-db:
        image: ghcr.io/onedr0p/postgres-init:14.8
        imagePullPolicy: IfNotPresent
        envFrom:
          - secretRef:
              name: gatus-secret
    controller:
      annotations:
        reloader.stakater.com/auto: "true"
    image:
      repository: ghcr.io/twin/gatus
      tag: v5.4.0
    env:
      TZ: "${TIMEZONE}"
      GATUS_CONFIG_PATH: /config
      CUSTOM_WEB_PORT: &port 80
    envFrom:
      - secretRef:
          name: gatus-secret
    service:
      main:
        ports:
          http:
            port: *port
    serviceMonitor:
      main:
        enabled: true
        endpoints:
          - port: http
            scheme: http
            path: /metrics
            interval: 30s
            scrapeTimeout: 30s
    ingress:
      main:
        enabled: true
        ingressClassName: nginx
        annotations:
          hajimari.io/icon: mdi:list-status
          external-dns.alpha.kubernetes.io/target: |-
            vip2.${SECRET_EXTERNAL_DOMAIN}
        hosts:
          - host: &host status.${SECRET_EXTERNAL_DOMAIN2}
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - *host
    serviceAccount:
      create: true
      name: gatus
    podSecurityContext:
      runAsUser: 568
      runAsGroup: 568
      fsGroup: 568
      fsGroupChangePolicy: OnRootMismatch
    persistence:
      config:
        enabled: true
        type: emptyDir
      config-file:
        enabled: true
        type: configMap
        name: gatus-configmap
        mountPath: /config/config.yaml
        subPath: config.yaml
        readOnly: true
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
      limits:
        memory: 500Mi
    sidecars:
      config-sync:
        image: ghcr.io/kiwigrid/k8s-sidecar:1.24.4
        imagePullPolicy: IfNotPresent
        env:
          - { name: FOLDER, value: /config }
          - { name: LABEL, value: gatus.io/enabled }
          - { name: NAMESPACE, value: ALL }
          - { name: RESOURCE, value: both }
          - { name: UNIQUE_FILENAMES, value: "true" }
          - { name: METHOD, value: WATCH }
        volumeMounts:
          - { name: config, mountPath: /config }

kubernetes/apps/monitoring/gatus/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gatus
  namespace: monitoring
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    initContainers:
      01-init-db:
        image: ghcr.io/onedr0p/postgres-init:14.8
        imagePullPolicy: IfNotPresent
        envFrom:
          - secretRef:
              name: gatus-secret
    controller:
      annotations:
        reloader.stakater.com/auto: "true"
    image:
      repository: ghcr.io/twin/gatus
      tag: v5.4.0
    env:
      TZ: "${TIMEZONE}"
      GATUS_CONFIG_PATH: /config
      CUSTOM_WEB_PORT: &port 80
    envFrom:
      - secretRef:
          name: gatus-secret
    service:
      main:
        ports:
          http:
            port: *port
    serviceMonitor:
      main:
        enabled: true
        endpoints:
          - port: http
            scheme: http
            path: /metrics
            interval: 30s
            scrapeTimeout: 30s
    ingress:
      main:
        enabled: true
        ingressClassName: nginx
        annotations:
          hajimari.io/icon: mdi:list-status
          external-dns.alpha.kubernetes.io/target: |-
            vip2.${SECRET_EXTERNAL_DOMAIN}
        hosts:
          - host: &host status.${SECRET_EXTERNAL_DOMAIN2}
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - *host
    serviceAccount:
      create: true
      name: gatus
#    podSecurityContext:
#      runAsUser: 568
#      runAsGroup: 568
#      fsGroup: 568
#      fsGroupChangePolicy: OnRootMismatch
    persistence:
      config:
        enabled: true
        type: emptyDir
      config-file:
        enabled: true
        type: configMap
        name: gatus-configmap
        mountPath: /config/config.yaml
        subPath: config.yaml
        readOnly: true
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
      limits:
        memory: 500Mi
    sidecars:
      config-sync:
        image: ghcr.io/kiwigrid/k8s-sidecar:1.24.4
        imagePullPolicy: IfNotPresent
        env:
          - { name: FOLDER, value: /config }
          - { name: LABEL, value: gatus.io/enabled }
          - { name: NAMESPACE, value: ALL }
          - { name: RESOURCE, value: both }
          - { name: UNIQUE_FILENAMES, value: "true" }
          - { name: METHOD, value: WATCH }
        volumeMounts:
          - { name: config, mountPath: /config }

kubernetes/apps/monitoring/gatus/app/helmrelease.yaml (diff)
@@ -79,11 +79,11 @@ spec:
     serviceAccount:
       create: true
       name: gatus
-    podSecurityContext:
-      runAsUser: 568
-      runAsGroup: 568
-      fsGroup: 568
-      fsGroupChangePolicy: OnRootMismatch
+#    podSecurityContext:
+#      runAsUser: 568
+#      runAsGroup: 568
+#      fsGroup: 568
+#      fsGroupChangePolicy: OnRootMismatch
     persistence:
       config:
         enabled: true
