kubernetes/apps/media/recyclarr/app/config/recyclarr.yml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/recyclarr/recyclarr/master/schemas/config-schema.json
sonarr:
  standard:
    base_url: http://sonarr.media.svc.cluster.local
    api_key: !env_var SONARR_API_KEY

    delete_old_custom_formats: true

    quality_definition:
      type: series

    custom_formats:
      # Audio Advanced #1
      - trash_ids:
          - 0d7824bb924701997f874e7ff7d4844a # TrueHD ATMOS
          - 9d00418ba386a083fbf4d58235fc37ef # DTS X
          - b6fbafa7942952a13e17e2b1152b539a # ATMOS (undefined)
          - 4232a509ce60c4e208d13825b7c06264 # DD+ ATMOS
          - 1808e4b9cee74e064dfae3f1db99dbfe # TrueHD
          - c429417a57ea8c41d57e6990a8b0033f # DTS-HD MA
          - 63487786a8b01b7f20dd2bc90dd4a477 # DD+
          - c1a25cd67b5d2e08287c957b1eb903ec # DTS-ES
          - 5964f2a8b3be407d083498e4459d05d0 # DTS
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # Audio Advanced #2
      - trash_ids:
          - 851bd64e04c9374c51102be3dd9ae4cc # FLAC
          - 30f70576671ca933adbdcfc736a69718 # PCM
          - cfa5fbd8f02a86fc55d8d223d06a5e1f # DTS-HD HRA
          - a50b8a0c62274a7c38b09a9619ba9d86 # AAC
          - dbe00161b08a25ac6154c55f95e6318d # DD
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # HDR Formats
      - trash_ids:
          - 7878c33f1963fefb3d6c8657d46c2f0a # DV HDR10
          - 6d0d8de7b57e35518ac0308b0ddf404e # DV
          - 1f733af03141f068a540eec352589a89 # DV HLG
          - 27954b0a80aab882522a88a4d9eae1cd # DV SDR
          - a3d82cbef5039f8d295478d28a887159 # HDR10+
          - 3497799d29a085e2ac2df9d468413c94 # HDR10
          - 3e2c4e748b64a1a1118e0ea3f4cf6875 # HDR
          - bb019e1cd00f304f80971c965de064dc # HDR (undefined)
          - 2a7e3be05d3861d6df7171ec74cad727 # PQ
          - 17e889ce13117940092308f48b48b45b # HLG
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # Series Versions
      - trash_ids:
          - 3a4127d8aa781b44120d907f2cd62627 # Hybrid
          - b735f09d3c025cbb7d75a5d38325b73b # Remaster
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # Unwanted
      - trash_ids:
          - 85c61753df5da1fb2aab6f2a47426b09 # BR-DISK
          - 9c11cd3f07101cdba90a2d81cf0e56b4 # LQ
          - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # HQ Source Groups
      - trash_ids:
          - e6258996055b9fbab7e9cb2f75819294 # WEB Tier 01
          - 58790d4e2fdcd9733aa7ae68ba2bb503 # WEB Tier 02
          - d84935abd3f8556dcd51d4f27e22d0a6 # WEB Tier 03
          - d0c516558625b04b363fa6c5c2c7cfd4 # WEB Scene
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # Streaming Services
      - trash_ids:
          - d660701077794679fd59e8bdf4ce3a29 # AMZN
          - f67c9ca88f463a48346062e8ad07713f # ATVP
          - 36b72f59f4ea20aad9316f475f2d9fbb # DCU
          - 89358767a60cc28783cdc3d0be9388a4 # DSNP
          - a880d6abc21e7c16884f3ae393f84179 # HMAX
          - 7a235133c87f7da4c8cccceca7e3c7a6 # HBO
          - f6cce30f1733d5c8194222a7507909bb # HULU
          - b2b980877494b560443631eb1f473867 # NLZ
          - d34870697c9db575f17700212167be23 # NF
          - c67a75ae4a1715f2bb4d492755ba4195 # PMTP
          - 1656adc6d7bb2c8cca6acfb6592db421 # PCOK
          - 3ac5d84fce98bab1b531393e9c82f467 # QIBI
          - ae58039e1319178e6be73caab5c42166 # SHO
          - 5d2317d99af813b6529c7ebf01c83533 # VDL
          - c30d2958827d1867c73318a5a2957eb1 # RED
          - 0ac24a2a68a9700bcb7eeca8e5cd644c # iT
          - f27d46a831e6b16fa3fee2c4e5d10984 # CANAL+
          - 0455d6519a550dbf648c97b56e7231d2 # SALTO
          - b0d6195c23ae254932da00512db7e8a8 # RTBF
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # Misc
      - trash_ids:
          - ec8fa7296b64e8cd390a1600981f3923 # Repack/Proper
          - eb3d5cc0a2be0db205fb823640db6a3c # Repack v2
          - 44e7c4de10ae50265753082e5dc76047 # Repack v3
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # Optional
      - trash_ids:
          - 32b367365729d530ca1c124a0b180c64 # Bad Dual Groups
          - 9b27ab6498ec0f31a3353992e19434ca # DV (WEBDL)
          - 0dad0a507451acddd754fe6dc3a7f5e7 # HDR10+ Boost
          - 82d40da2bc6923f41e14394075dd4b03 # No-RlsGroup
          - e1a997ddb54e3ecbfe06341ad323c458 # Obfuscated
          - 06d66ab109d4d2eddb2794d21526d140 # Retags
          - 9b64dff695c2115facf1b6ea59c9bd07 # x265 (no HDR/DV)
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

radarr:
  standard:
    base_url: http://radarr.media.svc.cluster.local
    api_key: !env_var RADARR_API_KEY
    delete_old_custom_formats: true

    quality_definition:
      type: movie

    custom_formats:
      # Audio Advanced #1
      - trash_ids:
          - 496f355514737f7d83bf7aa4d24f8169 # TrueHD ATMOS
          - 2f22d89048b01681dde8afe203bf2e95 # DTS X
          - 417804f7f2c4308c1f4c5d380d4c4475 # ATMOS (undefined)
          - 1af239278386be2919e1bcee0bde047e # DD+ ATMOS
          - 3cafb66171b47f226146a0770576870f # TrueHD
          - dcf3ec6938fa32445f590a4da84256cd # DTS-HD MA
          - 185f1dd7264c4562b9022d963ac37424 # DD+
          - f9f847ac70a0af62ea4a08280b859636 # DTS-ES
          - 1c1a4c5e823891c75bc50380a6866f73 # DTS
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # Audio Advanced #2
      - trash_ids:
          - a570d4a0e56a2874b64e5bfa55202a1b # FLAC
          - e7c2fcae07cbada050a0af3357491d7b # PCM
          - 8e109e50e0a0b83a5098b056e13bf6db # DTS-HD HRA
          - 240770601cc226190c367ef59aba7463 # AAC
          - c2998bd0d90ed5621d8df281e839436e # DD
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # HDR Formats
      - trash_ids:
          - e23edd2482476e595fb990b12e7c609c # DV HDR10
          - 58d6a88f13e2db7f5059c41047876f00 # DV
          - 55d53828b9d81cbe20b02efd00aa0efd # DV HLG
          - a3e19f8f627608af0211acd02bf89735 # DV SDR
          - b974a6cd08c1066250f1f177d7aa1225 # HDR10+
          - dfb86d5941bc9075d6af23b09c2aeecd # HDR10
          - e61e28db95d22bedcadf030b8f156d96 # HDR
          - 2a4d9069cc1fe3242ff9bdaebed239bb # HDR (undefined)
          - 08d6d8834ad9ec87b1dc7ec8148e7a1f # PQ
          - 9364dd386c9b4a1100dde8264690add7 # HLG
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # Movie Versions
      - trash_ids:
          - 0f12c086e289cf966fa5948eac571f44 # Hybrid
          - 570bc9ebecd92723d2d21500f4be314c # Remaster
          - 957d0f44b592285f26449575e8b1167e # Special Edition
          - e0c07d59beb37348e975a930d5e50319 # Criterion Collection
          - 9d27d9d2181838f76dee150882bdc58c # Masters of Cinema
          - e9001909a4c88013a359d0b9920d7bea # Theatrical Cut
          - eecf3a857724171f968a66cb5719e152 # IMAX
          - 9f6cbff8cfe4ebbc1bde14c7b7bec0de # IMAX Enhanced
          - 09d9dd29a0fc958f9796e65c2a8864b4 # Open Matte
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # Unwanted
      - trash_ids:
          - ed38b889b31be83fda192888e2286d83 # BR-DISK
          - 90a6f9a284dff5103f6346090e6280c8 # LQ
          - b8cd450cbfa689c0259a01d9e29ba3d6 # 3D
          - dc98083864ea246d05a42df0d05f81cc # x265 (HD)
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # HQ Release Groups
      - trash_ids:
          - 3a3ff47579026e76d6504ebea39390de # Remux Tier 01
          - 9f98181fe5a3fbeb0cc29340da2a468a # Remux Tier 02
          - 4d74ac4c4db0b64bff6ce0cffef99bf0 # UHD Blueray Tier 01
          - a58f517a70193f8e578056642178419d # UDH Bluray Tier 02
          - e71939fae578037e7aed3ee219bbe7c1 # UDH BluRay Tier 03
          - ed27ebfef2f323e964fb1f61391bcb35 # HD BluRay Tier 01
          - c20c8647f2746a1f4c4262b0fbbeeeae # HD BluRay Tier 02
          - c20f169ef63c5f40c2def54abaf4438e # WEB Tier 01
          - 403816d65392c79236dcb6dd591aeda4 # WEB Tier 02
          - af94e0fe497124d1f9ce732069ec8c3b # WEB Tier 03
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # Streaming Services
      - trash_ids:
          - b3b3a6ac74ecbd56bcdbefa4799fb9df # AMZN
          - 40e9380490e748672c2522eaaeb692f7 # ATVP
          - 84272245b2988854bfb76a16e60baea5 # DNSP
          - 5763d1b0ce84aff3b21038eea8e9b8ad # HMAX
          - 526d445d4c16214309f0fd2b3be18a89 # HULU
          - 170b1d363bd8516fbf3a3eb05d4faff6 # NF
          - c9fd353f8f5f1baf56dc601c4cb29920 # PCOK
          - e36a0ba1bc902b26ee40818a1d59b8bd # PMTP
          - 2a6039655313bf5dab1e43523b62c374 # MA
          - bf7e73dd1d85b12cc527dc619761c840 # PATHE
          - cc5e51a9e85a6296ceefe097a77f12f4 # BCORE
        quality_profiles:
          - name: Me Likes
            score: 1
            reset_unmatched_scores: true

      # Misc
      - trash_ids:
          - e7718d7a3ce595f289bfee26adc178f5 # Repack/Proper
          - ae43b294509409a6a13919dedd4764c4 # Repack2
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # Optional
      - trash_ids:
          - b6832f586342ef70d9c128d40c07b872 # Bad Dual Groups
          - 923b6abef9b17f937fab56cfcf89e1f1 # DV (WEBDL)
          - 90cedc1fea7ea5d11298bebd3d1d3223 # EVO (no WEBDL)
          - b17886cb4158d9fea189859409975758 # HDR10+ Boost
          - ae9b7c9ebde1f3bd336a8cbd1ec4c5e5 # No-RlsGroup
          - 7357cf5161efbf8c4d5d0c30b4815ee2 # Obfuscated
          - 5c44f52a8714fdd79bb4d98e2673be1f # Retags
          - 839bea857ed2c0a8e084f3cbdbd65ecb # x265 (no HDR/DV)
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

kubernetes/apps/media/recyclarr/app/config/recyclarr.yml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/recyclarr/recyclarr/master/schemas/config-schema.json
sonarr:
  standard:
    base_url: http://sonarr.media.svc.cluster.local
    api_key: !env_var SONARR_API_KEY

    delete_old_custom_formats: true

    quality_definition:
      type: series

    custom_formats:
      # Audio Advanced #1
      - trash_ids:
          - 0d7824bb924701997f874e7ff7d4844a # TrueHD ATMOS
          - 9d00418ba386a083fbf4d58235fc37ef # DTS X
          - b6fbafa7942952a13e17e2b1152b539a # ATMOS (undefined)
          - 4232a509ce60c4e208d13825b7c06264 # DD+ ATMOS
          - 1808e4b9cee74e064dfae3f1db99dbfe # TrueHD
          - c429417a57ea8c41d57e6990a8b0033f # DTS-HD MA
          - 63487786a8b01b7f20dd2bc90dd4a477 # DD+
          - c1a25cd67b5d2e08287c957b1eb903ec # DTS-ES
          - 5964f2a8b3be407d083498e4459d05d0 # DTS
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # Audio Advanced #2
      - trash_ids:
          - 851bd64e04c9374c51102be3dd9ae4cc # FLAC
          - 30f70576671ca933adbdcfc736a69718 # PCM
          - cfa5fbd8f02a86fc55d8d223d06a5e1f # DTS-HD HRA
          - a50b8a0c62274a7c38b09a9619ba9d86 # AAC
          - dbe00161b08a25ac6154c55f95e6318d # DD
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # HDR Formats
      - trash_ids:
          - 7878c33f1963fefb3d6c8657d46c2f0a # DV HDR10
          - 6d0d8de7b57e35518ac0308b0ddf404e # DV
          - 1f733af03141f068a540eec352589a89 # DV HLG
          - 27954b0a80aab882522a88a4d9eae1cd # DV SDR
          - a3d82cbef5039f8d295478d28a887159 # HDR10+
          - 3497799d29a085e2ac2df9d468413c94 # HDR10
          - 3e2c4e748b64a1a1118e0ea3f4cf6875 # HDR
          - bb019e1cd00f304f80971c965de064dc # HDR (undefined)
          - 2a7e3be05d3861d6df7171ec74cad727 # PQ
          - 17e889ce13117940092308f48b48b45b # HLG
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # Series Versions
      - trash_ids:
          - 3a4127d8aa781b44120d907f2cd62627 # Hybrid
          - b735f09d3c025cbb7d75a5d38325b73b # Remaster
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # Unwanted
      - trash_ids:
          - 85c61753df5da1fb2aab6f2a47426b09 # BR-DISK
          - 9c11cd3f07101cdba90a2d81cf0e56b4 # LQ
          - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # HQ Source Groups
      - trash_ids:
          - e6258996055b9fbab7e9cb2f75819294 # WEB Tier 01
          - 58790d4e2fdcd9733aa7ae68ba2bb503 # WEB Tier 02
          - d84935abd3f8556dcd51d4f27e22d0a6 # WEB Tier 03
          - d0c516558625b04b363fa6c5c2c7cfd4 # WEB Scene
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # Streaming Services
      - trash_ids:
          - d660701077794679fd59e8bdf4ce3a29 # AMZN
          - f67c9ca88f463a48346062e8ad07713f # ATVP
          - 36b72f59f4ea20aad9316f475f2d9fbb # DCU
          - 89358767a60cc28783cdc3d0be9388a4 # DSNP
          - a880d6abc21e7c16884f3ae393f84179 # HMAX
          - 7a235133c87f7da4c8cccceca7e3c7a6 # HBO
          - f6cce30f1733d5c8194222a7507909bb # HULU
          - b2b980877494b560443631eb1f473867 # NLZ
          - d34870697c9db575f17700212167be23 # NF
          - c67a75ae4a1715f2bb4d492755ba4195 # PMTP
          - 1656adc6d7bb2c8cca6acfb6592db421 # PCOK
          - 3ac5d84fce98bab1b531393e9c82f467 # QIBI
          - ae58039e1319178e6be73caab5c42166 # SHO
          - 5d2317d99af813b6529c7ebf01c83533 # VDL
          - c30d2958827d1867c73318a5a2957eb1 # RED
          - 0ac24a2a68a9700bcb7eeca8e5cd644c # iT
          - f27d46a831e6b16fa3fee2c4e5d10984 # CANAL+
          - 0455d6519a550dbf648c97b56e7231d2 # SALTO
          - b0d6195c23ae254932da00512db7e8a8 # RTBF
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # Misc
      - trash_ids:
          - ec8fa7296b64e8cd390a1600981f3923 # Repack/Proper
          - eb3d5cc0a2be0db205fb823640db6a3c # Repack v2
          - 44e7c4de10ae50265753082e5dc76047 # Repack v3
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

      # Optional
      - trash_ids:
          - 32b367365729d530ca1c124a0b180c64 # Bad Dual Groups
          - 9b27ab6498ec0f31a3353992e19434ca # DV (WEBDL)
          - 0dad0a507451acddd754fe6dc3a7f5e7 # HDR10+ Boost
          - 82d40da2bc6923f41e14394075dd4b03 # No-RlsGroup
          - e1a997ddb54e3ecbfe06341ad323c458 # Obfuscated
          - 06d66ab109d4d2eddb2794d21526d140 # Retags
          - 9b64dff695c2115facf1b6ea59c9bd07 # x265 (no HDR/DV)
        quality_profiles:
          - name: Any
            reset_unmatched_scores: true

radarr:
  standard:
    base_url: http://radarr.media.svc.cluster.local
    api_key: !env_var RADARR_API_KEY
    delete_old_custom_formats: true

    quality_definition:
      type: movie

    custom_formats:
      # Audio Advanced #1
      - trash_ids:
          - 496f355514737f7d83bf7aa4d24f8169 # TrueHD ATMOS
          - 2f22d89048b01681dde8afe203bf2e95 # DTS X
          - 417804f7f2c4308c1f4c5d380d4c4475 # ATMOS (undefined)
          - 1af239278386be2919e1bcee0bde047e # DD+ ATMOS
          - 3cafb66171b47f226146a0770576870f # TrueHD
          - dcf3ec6938fa32445f590a4da84256cd # DTS-HD MA
          - 185f1dd7264c4562b9022d963ac37424 # DD+
          - f9f847ac70a0af62ea4a08280b859636 # DTS-ES
          - 1c1a4c5e823891c75bc50380a6866f73 # DTS
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # Audio Advanced #2
      - trash_ids:
          - a570d4a0e56a2874b64e5bfa55202a1b # FLAC
          - e7c2fcae07cbada050a0af3357491d7b # PCM
          - 8e109e50e0a0b83a5098b056e13bf6db # DTS-HD HRA
          - 240770601cc226190c367ef59aba7463 # AAC
          - c2998bd0d90ed5621d8df281e839436e # DD
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # HDR Formats
      - trash_ids:
          - e23edd2482476e595fb990b12e7c609c # DV HDR10
          - 58d6a88f13e2db7f5059c41047876f00 # DV
          - 55d53828b9d81cbe20b02efd00aa0efd # DV HLG
          - a3e19f8f627608af0211acd02bf89735 # DV SDR
          - b974a6cd08c1066250f1f177d7aa1225 # HDR10+
          - dfb86d5941bc9075d6af23b09c2aeecd # HDR10
          - e61e28db95d22bedcadf030b8f156d96 # HDR
          - 2a4d9069cc1fe3242ff9bdaebed239bb # HDR (undefined)
          - 08d6d8834ad9ec87b1dc7ec8148e7a1f # PQ
          - 9364dd386c9b4a1100dde8264690add7 # HLG
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # Movie Versions
      - trash_ids:
          - 0f12c086e289cf966fa5948eac571f44 # Hybrid
          - 570bc9ebecd92723d2d21500f4be314c # Remaster
          - 957d0f44b592285f26449575e8b1167e # Special Edition
          - e0c07d59beb37348e975a930d5e50319 # Criterion Collection
          - 9d27d9d2181838f76dee150882bdc58c # Masters of Cinema
          - e9001909a4c88013a359d0b9920d7bea # Theatrical Cut
          - eecf3a857724171f968a66cb5719e152 # IMAX
          - 9f6cbff8cfe4ebbc1bde14c7b7bec0de # IMAX Enhanced
          - 09d9dd29a0fc958f9796e65c2a8864b4 # Open Matte
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # Unwanted
      - trash_ids:
          - ed38b889b31be83fda192888e2286d83 # BR-DISK
          - 90a6f9a284dff5103f6346090e6280c8 # LQ
          - b8cd450cbfa689c0259a01d9e29ba3d6 # 3D
          - dc98083864ea246d05a42df0d05f81cc # x265 (HD)
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # HQ Release Groups
      - trash_ids:
          - 3a3ff47579026e76d6504ebea39390de # Remux Tier 01
          - 9f98181fe5a3fbeb0cc29340da2a468a # Remux Tier 02
          - ed27ebfef2f323e964fb1f61391bcb35 # HD BluRay Tier 01
          - c20c8647f2746a1f4c4262b0fbbeeeae # HD BluRay Tier 02
          - c20f169ef63c5f40c2def54abaf4438e # WEB Tier 01
          - 403816d65392c79236dcb6dd591aeda4 # WEB Tier 02
          - af94e0fe497124d1f9ce732069ec8c3b # WEB Tier 03
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # Streaming Services
      - trash_ids:
          - b3b3a6ac74ecbd56bcdbefa4799fb9df # AMZN
          - 40e9380490e748672c2522eaaeb692f7 # ATVP
          - 84272245b2988854bfb76a16e60baea5 # DNSP
          - 5763d1b0ce84aff3b21038eea8e9b8ad # HMAX
          - 509e5f41146e278f9eab1ddaceb34515 # HBO
          - 526d445d4c16214309f0fd2b3be18a89 # HULU
          - 170b1d363bd8516fbf3a3eb05d4faff6 # NF
          - c9fd353f8f5f1baf56dc601c4cb29920 # PCOK
          - e36a0ba1bc902b26ee40818a1d59b8bd # PMTP
          - 2a6039655313bf5dab1e43523b62c374 # MA
          - bf7e73dd1d85b12cc527dc619761c840 # PATHE
          - cc5e51a9e85a6296ceefe097a77f12f4 # BCORE
        quality_profiles:
          - name: Me Likes
            score: 1
            reset_unmatched_scores: true

      # Misc
      - trash_ids:
          - e7718d7a3ce595f289bfee26adc178f5 # Repack/Proper
          - ae43b294509409a6a13919dedd4764c4 # Repack2
          - 2899d84dc9372de3408e6d8cc18e9666 # x264
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

      # Optional
      - trash_ids:
          - b6832f586342ef70d9c128d40c07b872 # Bad Dual Groups
          - 923b6abef9b17f937fab56cfcf89e1f1 # DV (WEBDL)
          - 90cedc1fea7ea5d11298bebd3d1d3223 # EVO (no WEBDL)
          - b17886cb4158d9fea189859409975758 # HDR10+ Boost
          - ae9b7c9ebde1f3bd336a8cbd1ec4c5e5 # No-RlsGroup
          - 7357cf5161efbf8c4d5d0c30b4815ee2 # Obfuscated
          - 5c44f52a8714fdd79bb4d98e2673be1f # Retags
        quality_profiles:
          - name: Me Likes
            reset_unmatched_scores: true

kubernetes/apps/media/recyclarr/app/config/recyclarr.yml (diff)
@@ -208,9 +208,6 @@ radarr:
       - trash_ids:
           - 3a3ff47579026e76d6504ebea39390de # Remux Tier 01
           - 9f98181fe5a3fbeb0cc29340da2a468a # Remux Tier 02
-          - 4d74ac4c4db0b64bff6ce0cffef99bf0 # UHD Blueray Tier 01
-          - a58f517a70193f8e578056642178419d # UDH Bluray Tier 02
-          - e71939fae578037e7aed3ee219bbe7c1 # UDH BluRay Tier 03
           - ed27ebfef2f323e964fb1f61391bcb35 # HD BluRay Tier 01
           - c20c8647f2746a1f4c4262b0fbbeeeae # HD BluRay Tier 02
           - c20f169ef63c5f40c2def54abaf4438e # WEB Tier 01
@@ -226,6 +223,7 @@ radarr:
           - 40e9380490e748672c2522eaaeb692f7 # ATVP
           - 84272245b2988854bfb76a16e60baea5 # DNSP
           - 5763d1b0ce84aff3b21038eea8e9b8ad # HMAX
+          - 509e5f41146e278f9eab1ddaceb34515 # HBO
           - 526d445d4c16214309f0fd2b3be18a89 # HULU
           - 170b1d363bd8516fbf3a3eb05d4faff6 # NF
           - c9fd353f8f5f1baf56dc601c4cb29920 # PCOK
@@ -242,6 +240,7 @@ radarr:
       - trash_ids:
           - e7718d7a3ce595f289bfee26adc178f5 # Repack/Proper
           - ae43b294509409a6a13919dedd4764c4 # Repack2
+          - 2899d84dc9372de3408e6d8cc18e9666 # x264
         quality_profiles:
           - name: Me Likes
             reset_unmatched_scores: true
@@ -255,7 +254,6 @@ radarr:
           - ae9b7c9ebde1f3bd336a8cbd1ec4c5e5 # No-RlsGroup
           - 7357cf5161efbf8c4d5d0c30b4815ee2 # Obfuscated
           - 5c44f52a8714fdd79bb4d98e2673be1f # Retags
-          - 839bea857ed2c0a8e084f3cbdbd65ecb # x265 (no HDR/DV)
         quality_profiles:
           - name: Me Likes
             reset_unmatched_scores: true
